
const player_height = 1.83;
Box box_player = {center={0,-(player_height/2.0 - 0.2),0}, size={0.7, player_height, 0.7}};

Entity player = {
    tr = {scale=vec3_one, rotation=quat_identity},
    aabb = box_player
};

Inventory player_backpack = make_inventory(3, 9);
Inventory player_hotbar = make_inventory(1, 9);
uint32 hotbar_selected_slot = 0;
bool player_backpack_open = false;

float32 player_swing_anim_time = 0;

float32 player_tool_charge = 0;

Item* player_held_item() return *player_hotbar.items[hotbar_selected_slot];

enum Entitykind {
    Player;
    Item;
}

struct Entity {
    Entitykind kind;

    Transform tr;
    Box aabb;

    vec3 vel;

    Item item_stack;

    float32 cooldown;
    uint32 hp;

    bool is_grounded;
}

struct World {
    Entity[..] entity_pool;
}

World world = {
    entity_pool = list_create(sizeof Entity)
};

Entity* spawn_item(vec3 pos, vel, Item item, float32 cooldown) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Item;
    en.aabb = {vec3_zero, vec3_one*0.5};
    en.item_stack = item;
    en.tr = transform_default();
    en.tr.position = pos;
    en.vel = vel;
    en.cooldown = cooldown;
    return en;
}

Entity* spawn_entity(vec3 pos, vel) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Player;
    en.aabb = box_player
    en.tr = transform_default();
    en.tr.position = pos;
    en.vel = vel;
    en.hp = 100;
    return en;
}

struct BlockInter {
    vec3 normal;
    float32 depth;
}

struct Box { vec3 center, size; }

Box box_overlap(vec3 p1, s1, p2, s2) {
    vec3 min1 = p1 - s1*0.5;
    vec3 max1 = p1 + s1*0.5;
    vec3 min2 = p2 - s2*0.5;
    vec3 max2 = p2 + s2*0.5;

    vec3 min3 = max(min1, min2);
    vec3 max3 = min(max1, max2);

    return { (min3 + max3) * 0.5, max3 - min3 };
}

BlockInter box_inter(Box b1, b2) {
    let o = box_overlap(b1.center, b1.size, b2.center, b2.size);
    let s = o.size;
    let r = b1.center - b2.center;
    if s.x < s.y and s.x < s.z {
        return { vec3_unit_x*sign(r.x), s.x };
    } else if s.y < s.z {
        return { vec3_unit_y*sign(r.y), s.y };
    } else {
        return { vec3_unit_z*sign(r.z), s.z };
    }
}

void collide_aabb(Entity* en) {

    let size = en.aabb.size;
    let pos = en.tr.position + en.aabb.center;

    let half_size = size * 0.5;
    let mi = make_ivec(round(pos - half_size));
    let mx = make_ivec(round(pos + half_size));

    vec3 move = {};

    BlockInter deepest_inter = {};

    en.is_grounded = false;
    for z: mi.z .. mx.z+1 {
        for y: mi.y .. mx.y+1 {
            for x: mi.x .. mx.x+1 {
                let id = get_block(make_ivec(x, y, z));
                if id == 0 continue;

                vec3 block_pos = make_vec(x,y,z);

                if false {
                    gizmo_box(block_pos, vec3_one, Green);

                    let box = box_overlap(pos, size, block_pos, vec3_one);
                    gizmo_box(box.center, box.size, Blue);
                }

                let inter = box_inter({pos,size} as Box, {block_pos,vec3_one} as Box);
                let disp = inter.normal*inter.depth;
                if abs(disp.x) > abs(move.x) move.x = disp.x;
                if abs(disp.y) > abs(move.y) move.y = disp.y;
                if abs(disp.z) > abs(move.z) move.z = disp.z;

                if deepest_inter.depth < inter.depth  deepest_inter = inter;

                if inter.normal.y > 0  en.is_grounded = true;
            }
        }
    }

    float32 mass = 1.0;
    float32 e = 0;
    if en.kind == .Item {
        e = 0.8;
    }

    float32 cof_k = 0.5;
    float32 cof_s = 1.2 * cof_k;
    if sqlength(Input.wasd) > 0 {
        cof_k = 0.1;
        cof_s = 0;
    }

    en.vel = calc_new_vel(en.vel, deepest_inter.normal, mass, e, cof_s, cof_k);
    en.tr.position = en.tr.position + move;
}



void entity_update(Entity* en, float32 dt) {
    en.vel.y -= 9.8*dt;
    en.tr.position = en.tr.position + en.vel*dt;

    if en.cooldown > 0.0   en.cooldown -= dt;

    collide_aabb(en);

    if en.item_stack.id != 0 {
        rotate(*en.tr, vec3_unit_y, Pi*dt);

        if sqdist(player.tr.position, en.tr.position) < sq(1.5) and en.cooldown <= 0.0 {
            look_at(*en.tr, player.tr.position);

            if add_item(*player_hotbar, en.item_stack) or add_item(*player_backpack, en.item_stack) {
                list_remove(world.entity_pool, en);
            }
        }
    }


    gizmo_box(en.tr.position + en.aabb.center, en.aabb.size, White);
}

void world_update(World* w, float32 dt) {
    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];
        entity_update(en, dt);
    }
}

vec2 ray_aabb_intersects(vec3 o,d,  l,h) {
    vec3 t_low  = (l - o) / d;
    vec3 t_high = (h - o) / d;
    vec3 t_close = min(t_low, t_high);
    vec3 t_far   = max(t_low, t_high);

    return make_vec(max_axis(t_close), min_axis(t_far));
}

struct Entity_Raycast_Result {
    Entity* en;
    vec3 hit_point;
    float32 min_dist, max_dist;
}

Entity_Raycast_Result entity_raycast(World* w, vec3 o,d, float32 max_dist) {
    Entity_Raycast_Result result = {};
    float32 dist = max_dist;

    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];

        vec3 pos = en.tr.position + en.aabb.center;
        vec3 hsize = en.aabb.size*0.5;

        vec3 p1 = pos - hsize;
        vec3 p2 = pos + hsize;
        vec2 ts = ray_aabb_intersects(o,d, p1, p2);
        float32 min_d = ts.x;
        float32 max_d = ts.y;

        if min_d > 0.0
        if min_d <= max_d
        if min_d <= dist {
            result.en = en;
            result.min_dist = min_d;
            result.max_dist = max_d;
            result.hit_point = o + d * result.min_dist;
            dist = min_d;
        }
    }

    return result;
}

void draw_quad(DeferredRenderer* R, Sprite sprite, Material_PBR material, mat4 model) {
    update_buffer(R.ubo_model.buffer_id, sizeof mat4, *model);

    bind_texture2D(sprite.tex.gl_handle, 0);
    set_uniform("u_uv_offset", sprite.uv_offset);
    set_uniform("u_uv_scale", sprite.uv_scale);
    set_uniform("albedo_color", material.albedo);
    set_uniform("metallic",     material.metallic);
    set_uniform("roughness",    material.roughness);

    glDisable(GL_CULL_FACE);
    draw_elements(db_quad3D);
    glEnable(GL_CULL_FACE);
}


/* TODO: thinking about how I want to add physics to items held in hand
struct Physics {
    vec3 pos, ang, vel, ang_vel;
}

void integrate(Physics* p, float32 dt) {
    p.pos = p.pos + vel*dt;
    p.ang = p.ang + ang_vel*dt;
}

mat4 get_transform(Physics p) {
    float32 angle = length(p.ang);
    vec3 axis = noz(p.ang);

    quat rot = axis_angle(axis, angle);
    return make_mat4(p.pos, vec3_one, rot);
}
*/

void world_draw(DeferredRenderer* R, World* w) {

    Item* item_hand = player_held_item();
    if item_hand.id != 0 {
        ItemInfo info = item_infos[item_hand.id];

        vec3 offset = make_vec(-(player.aabb.size.x * 1.3 / 2.0), -0.3, 0.5);

        float32 d90 = Pi/4.0;
        float32 d45 = d90/2.0;
        quat rotation = axis_angle(vec3_unit_y, -d90*2) * axis_angle(vec3_unit_x, -(d90+d45));

        vec3 bottom_left = {-0.5, 0.5, 0};
        quat tool_charge_rot = axis_angle(vec3_unit_z, d90 * player_tool_charge);
        let model = rotate(mat4_id, tool_charge_rot, bottom_left) * make_mat4(offset, vec3_one, rotation) * to_matrix(player.tr);
        Material_PBR mat = {{1,1,1}, 0.1, 0.1};
        draw_quad(R, info.sprite, mat, model);
    }


    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];

        if en.item_stack.id {
            ItemInfo info = item_infos[en.item_stack.id];

            Transform tr = en.tr;
            tr.scale = tr.scale * en.aabb.size;
            mat4 model = to_matrix(tr);

            Material_PBR mat = {{1,1,1}, 0.1, 0.1};
            draw_quad(R, info.sprite, mat, model);
        }
    }
}



struct Inventory {
    uint32 rows, cols;
    Item* items;
}

Inventory make_inventory(uint32 rows, cols) {
    Inventory inv = {};
    inv.rows = rows;
    inv.cols = cols;
    inv.items = calloc(rows * cols, sizeof Item);
    return inv;
}

void item_count(Item* item, int32 change) {
    item.count += change;
    if item.count == 0   item.id = 0;
}

Item* inv_item(Inventory* inv, uint32 x, y) return *inv.items[y*inv.cols + x];

bool is_item(Item item) return item.id != 0 and item.count != 0;

Item* get_first_empty_slot(Inventory* inv) {
    for 0 .. inv.rows*inv.cols {
        Item* item = *inv.items[it];
        if !is_item(@item) return item;
    }

    return null;
}

int32 get_slot_index_for(Inventory* inv, uint32 item_id) {
    for 0 .. inv.rows*inv.cols {
        Item item = inv.items[it];
        if item.id == item_id and item.count != 0  return it;
    }

    for 0 .. inv.rows*inv.cols {
        Item item = inv.items[it];
        if !is_item(item) return it;
    }

    return -1;
}

bool add_item(Inventory* inv, Item item) {
    for 0 .. inv.rows*inv.cols {
        Item* slot = *inv.items[it];
        if slot.count != 0 and slot.id == item.id {
            slot.count += item.count;
            return true;
        }
    }

    let slot = get_first_empty_slot(inv);
    if slot {
        @slot = item;
        return true;
    }

    return false;
}


struct UI_Slot {
    Item* item;
    UI_Rect rect;
    vec2 pos, vel;
    float32 hover_t;
}

struct UI_Slots {
    Inventory* inv;
    UI_Slot* elements;
    uint32 elements_count;
}

struct UI_Crafting {
    UI_Rect rect;
    UI_Slot[..] slots;
}

struct UI_Inventory_State {
    UI_Slots slots_hotbar;
    UI_Slots slots_backpack;
    UI_Slots slots_chest;

    UI_Slots* slots_to_swap_to;
    UI_Slot* hover_slot;
    UI_Slot select_slot;
    Item select_item;

    UI_Crafting crafting;
}

UI_Inventory_State ui_inventory_state;
void open_inventory(Inventory* hotbar, backpack, chest) {
    player_backpack_open = true;

    let state = *ui_inventory_state;

    state.select_slot.item = *state.select_item;

    float32 slot_size = 1.2 / 9;

    float32 px = 2.0 / app.window_height;
    float32 bottom_padding = slot_size*4; // slot_size/6.0;

    float32 padding = slot_size/4.0;

    UI_Rect hotbar_rect = {};
    hotbar_rect.size = { hotbar.cols, hotbar.rows } * slot_size;
    hotbar_rect.center = {0, -1 + slot_size/2.0 + bottom_padding};

    UI_Rect backpack_rect = {};
    backpack_rect.size = { backpack.cols, backpack.rows } * slot_size;
    backpack_rect.center = hotbar_rect.center + {0, (backpack_rect.size.y + hotbar_rect.size.y)/2.0 + padding};

    UI_Rect crafting_rect = {};
    crafting_rect.size = { backpack.cols, 4 } * slot_size;
    crafting_rect.center = {0, backpack_rect.center.y + (backpack_rect.size.y + crafting_rect.size.y)/2.0 + padding};
    state.crafting.rect = crafting_rect;

    if state.crafting.slots == null  state.crafting.slots = list_create(sizeof UI_Slot);
    list_clear(state.crafting.slots);

    prepare_elements(hotbar_rect, *state.slots_hotbar, hotbar);
    prepare_elements(backpack_rect, *state.slots_backpack, backpack);
    // prepare_elements(*slots_chest, chest);
}

void prepare_elements(UI_Rect rect, UI_Slots* slots, Inventory* inv) {
    slots.inv = inv;

    uint32 rows = slots.inv.rows;
    uint32 cols = slots.inv.cols;

    slots.elements_count = rows*cols;
    slots.elements = realloc(slots.elements, slots.elements_count * sizeof UI_Slot);

    uint32 index = 0;
    for y: 0 .. rows  for x: 0 .. cols {
        UI_Rect slot_rect = grid(rect, rows, cols, x, y);

        UI_Slot slot = {};
        slot.rect = slot_rect;
        slot.item = *inv.items[index];

        slots.elements[index] = slot;
        index++;
    }
}

void stack_item(UI_Slot* dst, src) {
    if dst.item.id == src.item.id {
        dst.item.count += src.item.count;
        src.item.count = 0;
        src.item.id = 0;
    } else {
        Item temp = @dst.item;
        @dst.item = @src.item;
        @src.item = temp;
    }

    swap(*dst.pos, *src.pos);
}

void swap(vec2* a, b) {
    vec2 t = @a;
    @a = @b;
    @b = t;
}

void draw_slots(UI_Inventory_State* state, UI_Slots* slots, next) {
    float32 dt = deltatime();
    float32 px = 2.0 / app.window_height;

    for 0 .. slots.elements_count {
        UI_Slot* slot = *slots.elements[it];
        draw_slot(state, slot, true, next, dt);
    }
}

void draw_slot(UI_Inventory_State* state, UI_Slot* slot, bool draw_bkg, UI_Slots* next, float32 dt) {
    if hover(slot.rect, Input.mouse_pos) {
        state.hover_slot = slot;
        state.slots_to_swap_to = next;
    }

    if draw_bkg {
        float32 px = 2.0 / app.window_height;
        float32 padding = 4*px;
        Color color = lerp(slot.hover_t, opacity(Black, 0.6), opacity(Gray, 0.8));
        draw_rect(pad(slot.rect, padding), color);
    }

    float32 item_scale = lerp(slot.hover_t, 1, 1.2);
    UI_Rect item_rect = {slot.pos, slot.rect.size * item_scale};
    draw_item(item_rect, @slot.item);

    update_slot(slot, slot.rect.center, dt);

    slot.hover_t = clamp01(exp_decay(slot.hover_t, 0, 5, dt));
}

void draw_inventory() {
    float32 dt = deltatime();
    let state = *ui_inventory_state;
    float32 slot_size = 1.2 / 9;

    state.hover_slot = null;
    draw_slots(state, *state.slots_hotbar, *state.slots_backpack);
    draw_slots(state, *state.slots_backpack, *state.slots_hotbar);

    { // crafting
        UI_Rect craft_rect = state.crafting.rect;
        draw_rect(craft_rect, opacity(Black, 0.6));
        for 0 .. list_length(state.crafting.slots) {
            UI_Slot* slot = *state.crafting.slots[it];
            draw_slot(state, slot, true, *state.slots_backpack, dt);
        }

        for 0 .. recipes.length {
            Recipe rec = recipes[it];
            UI_Rect rec_rect = craft_rect;
            rec_rect.size.y = slot_size;
            rec_rect.center.y -= it * slot_size;

            draw_rect(rec_rect, opacity(Black, 0.9));

            // draw_item()
        }
    }


    if state.hover_slot {
        UI_Slot* hover = state.hover_slot;
        UI_Slot* select = *state.select_slot;
        UI_Slot* dest = null;
        int32 dest_index = get_slot_index_for(state.slots_to_swap_to.inv, hover.item.id);
        if dest_index != -1   dest = *state.slots_to_swap_to.elements[dest_index];

        hover.hover_t = 1.0;

        if key_down(Key.left_shift) {
            if dest {
                draw_rect(dest.rect, opacity(White, 0.2));
                if mouse_down(MouseButton.Left) {
                    if hover.item.id != 0  stack_item(dest, hover);
                }
            }
        } else {
            if mouse_pressed(MouseButton.Left) {
                // pickup  placedown  swap
                stack_item(hover, select);
            } else if mouse_pressed(MouseButton.Right) {

                // 
            }
        }
    } else if hover(state.crafting.rect, Input.mouse_pos) {
        if mouse_pressed(MouseButton.Left) and state.select_item.id {
            UI_Slot* slot = list_append(*state.crafting.slots);
            
        }
    }

    if state.select_item.id {
        UI_Slot* slot = *state.select_slot;

        float32 item_scale = 1.5;
        UI_Rect item_rect = {slot.pos, make_vec2(0.133) * item_scale};
        draw_item(item_rect, state.select_item);

        // slot.pos = exp_decay(slot.pos, Input.mouse_pos, 10, dt);

        update_slot(slot, Input.mouse_pos, dt);
    }
}

void update_slot(UI_Slot* slot, vec2 target_pos, float32 dt) {
    slot.pos = slot.pos + slot.vel * dt;

    // These were made static so that I could access them in the debugger
    static float32 P = 450;
    static float32 Td = 0.04;

    vec2 acc = P*(target_pos - slot.pos) - P*Td*slot.vel;
    slot.vel = slot.vel + acc * dt;
}

void draw_item(UI_Rect rect, Item item) {
    if item.id == 0 return;

    ItemInfo info = item_infos[item.id];
    float32 width = rect.size.x;

    float32 sprite_pixel_size = get_sprite_pixel_size(info.sprite).x;
    float32 sprite_scale = width/2.0;
    Transform2D tr = { pos = rect.center, scale = sprite_scale / sprite_pixel_size };
    vec4 color_factor = vec4_one;
    vec4 color_additive = vec4_zero;
    vec4 color_outline = vec4_zero;
    draw_sprite(tr, 0, info.sprite, color_factor, color_additive, color_outline);

    string text = to_string(item.count);

    float32 glyph_height = width/2.0;
    UI_Rect txt_rect = {};
    txt_rect.size = {(glyph_height/2.0) * text.length, glyph_height};
    txt_rect = bottom_right(txt_rect, rect);

    draw_text(center_text(txt_rect, glyph_height, text), glyph_height, text, White);
}

void draw_hotbar(Inventory* hotbar, uint32 index) {
    const hotbar_width = 1.2;
    float32 width = hotbar_width / hotbar.cols;

    float32 px = 2.0 / app.window_height;
    float32 bottom_padding = width/6.0;

    Color color = opacity(Black, 0.7);

    UI_Rect hotbar_rect = {};
    hotbar_rect.size = {hotbar_width, width};
    hotbar_rect.center = {0, -1 + width/2.0 + bottom_padding};

    for 0 .. hotbar.cols {
        UI_Rect rect = div_x(hotbar_rect, hotbar.cols, it);

        draw_rect(pad(rect, 4*px), color);

        Item item = hotbar.items[it];
        draw_item(rect, item);

        if it == index {
            Color selection_highlight_color = opacity(Gray, 0.6);
            draw_rect(pad_top(rect, width*(7/8.0)), selection_highlight_color);
        }
    }
}

