

const player_height = 1.83;
Box box_player = {center={0,-(player_height/2.0 - 0.2),0}, size={0.7, player_height, 0.7}};

struct Player {
    Stats stats;

    Block_Raycast_Result target_block;
    uint32 target_block_hp;
    uint32 target_block_max_hp;

    float32 tool_charge;

}

Player player = {
    stats = {
        max_speed   = 4.0,
        acc_time    = 0.1,
        jump_height = 1.2,
        jump_time   = 0.8
    }
};

Entity player_en = {
    tr = {scale=vec3_one, rotation=quat_identity},
    aabb = box_player,
    mass = 1.0
};

struct Stats {
    float32 max_speed;
    float32 acc_time;
    float32 jump_height;
    float32 jump_time;
}


float32 player_gravity() return -8.0 * player.stats.jump_height / sq(player.stats.jump_time);
float32 player_jump_vel() return 4.0 * player.stats.jump_height / player.stats.jump_time;


Inventory player_backpack = make_inventory(3, 9);
Inventory player_hotbar = make_inventory(1, 9);
uint32 hotbar_selected_slot = 0;
bool player_backpack_open = false;

bool player_holding_entity = false;
vec3 player_held_entity_offset;
float32 player_held_entity_distance;

Item* player_held_item() return *player_hotbar.items[hotbar_selected_slot];

bool player_recive_item(Item item) {
    return add_item(*player_hotbar, item) or add_item(*player_backpack, item);
}

enum Entitykind {
    Player;
    Item;
    Block;
    Bush;
}

struct Entity {
    Entitykind kind;

    Transform tr;
    Box aabb;

    vec3 vel;

    Item item_stack;
    uint16 block_id;

    float32 cooldown;
    uint32 hp;

    float32 mass;
    float32 bounciness;
    float32 cof_k, cof_s;

    bool is_grounded;
    bool grid_aligned;
}

struct Particle_Cube {
    Box aabb;
    vec3 vel;
}

struct World {
    Entity[..] entity_pool;
}

World world = {
    entity_pool = list_create(sizeof Entity)
};

Entity* spawn_item(vec3 pos, vel, Item item, float32 cooldown) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Item;
    en.aabb = {vec3_zero, vec3_one};
    en.item_stack = item;

    en.tr = transform_default();
    en.tr.position = pos;

    ItemInfo info = item_infos[item.id];
    if info.tool {
        en.tr.scale = vec3_one*1.0;
    } else {
        en.tr.scale = vec3_one*0.5;
    }

    en.vel = vel;
    en.cooldown = cooldown;

    en.mass = 1.0;
    en.bounciness = 0.8;
    en.cof_k = 0.1;
    en.cof_s = 1.2 * en.cof_k;
    return en;
}

Entity* spawn_entity(vec3 pos, vel) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Player;
    en.aabb = box_player;
    en.tr = transform_default();
    en.tr.position = pos;
    en.vel = vel;
    en.hp = 100;

    en.mass = 1.0;
    en.bounciness = 0.0;
    en.cof_k = 0.5;
    en.cof_s = 1.2 * en.cof_k;
    return en;
}

Entity* spawn_block_entity(vec3 pos, vel, uint16 block_id) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Block;
    en.aabb = {vec3_zero, vec3_one};
    en.tr = transform_default();
    en.tr.position = pos;
    en.vel = vel;
    en.block_id = block_id;

    en.mass = 1.0;
    en.bounciness = 0.4;
    en.cof_k = 0.5;
    en.cof_s = 1.2 * en.cof_k;
    return en;
}

Entity* make_block_entity(ivec3 coord) {
    let block_id = get_block(coord);
    if block_id == 0 return null;
    set_block(coord, 0);
    return spawn_block_entity(make_vec(coord), vec3_zero, block_id);
}

Entity* spawn_bush(vec3 pos) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Bush;
    float32 s = 1.0 / sqrtf(2.0);
    en.aabb = {vec3_zero, {s,1,s}};

    en.tr = transform_default();
    en.tr.position = pos;
    en.tr.scale = make_vec3(sprite_bush.tex.width as float32 / Block_Pixel_Size);
    en.hp = 10;
    en.grid_aligned = true;

    en.mass = 1.0;
    en.bounciness = 0.0;
    en.cof_k = 1.0;
    en.cof_s = 1.2 * en.cof_k;
    return en;
}

Box effective_aabb(Entity* en) {
    Box box = en.aabb;
    box.center = box.center + en.tr.position;
    box.size = box.size * en.tr.scale;
    return box;
}

struct Grid_Inter {
    BoxInter box_inter;
    vec3 move;
    bool is_grounded;
}

Grid_Inter grid_aabb_collision_check(Box box) {

    let half_size = box.size * 0.5;
    let mi = make_ivec(round(box.center - half_size));
    let mx = make_ivec(round(box.center + half_size));

    vec3 move = {};
    BoxInter deepest_inter = {};
    bool is_grounded = false;

    for(z: mi.z .. mx.z+1) for(y: mi.y .. mx.y+1) for(x: mi.x .. mx.x+1) {
        let id = get_block(make_ivec(x, y, z));
        if id == 0 continue;

        vec3 block_pos = make_vec(x,y,z);
        Box box_block = {block_pos, vec3_one};

        if false {
            gizmo_box(block_pos, vec3_one, Green);

            let overlap = box_overlap(box, box_block);
            gizmo_box(overlap.center, overlap.size, Blue);
        }

        let inter = box_inter(box, box_block);
        let disp = inter.normal*inter.depth;
        if abs(disp.x) > abs(move.x) move.x = disp.x;
        if abs(disp.y) > abs(move.y) move.y = disp.y;
        if abs(disp.z) > abs(move.z) move.z = disp.z;

        if deepest_inter.depth < inter.depth  deepest_inter = inter;

        if inter.normal.y > 0  is_grounded = true;
    }

    return {deepest_inter, move, is_grounded};
}

void entity_update(Entity* en, float32 dt) {

    float32 g = -9.8;
    if en == *player_en {
        g = player_gravity();
    }

    if en.grid_aligned {
        g = 0;
        en.vel = {};
    }

    en.vel.y += g*dt;
    en.tr.position = en.tr.position + en.vel*dt;

    if en.cooldown > 0.0   en.cooldown -= dt;

    Box en_world_aabb = effective_aabb(en);
    let grid_inter = grid_aabb_collision_check(en_world_aabb);
    en.is_grounded = grid_inter.is_grounded;

    float32 cof_k = en.cof_k;
    float32 cof_s = en.cof_s;
    if !en.is_grounded {
        cof_k = 0.0;
        cof_s = 0.0;
    }

    float32 e = en.bounciness;
    en.vel = calc_new_vel(en.vel, grid_inter.box_inter.normal, en.mass, e, cof_s, cof_k);
    en.tr.position = en.tr.position + grid_inter.move;

    bool despawn = false;
    Item item_drop = {};

    switch (en.kind) {
    case .Item: {
        rotate(*en.tr, vec3_unit_y, Pi*dt);

        if en.cooldown <= 0.0 {
            let player_aabb = effective_aabb(*player_en);
            // let player_feet_pos = player_en.tr.position + player_en.aabb.center - {0, player_en.aabb.size.y/2.0, 0};

            let diff = player_aabb.center - en.tr.position;
            let sqd = sqlength(diff);

            let box = box_overlap(player_aabb, en_world_aabb);
            if box.size.x > 0 and box.size.y > 0 and box.size.z > 0 {
                if player_recive_item(en.item_stack) {
                    despawn = true;
                }
            } else {
                if sqd < sq(2) {
                    // look_at(*en.tr, player_en.tr.position);
                    static float32 item_pickup_acceleration = 100;
                    en.vel = en.vel + {0,-g, 0}*dt + noz(diff)*item_pickup_acceleration*dt;
                }
            }

        }

    } break;

    case .Player: {
    } break;


    case .Block: {
        BlockInfo info = block_infos[en.block_id];

        vec3 o = round(en.tr.position);
        vec3 diff = en.tr.position - o;
        ivec3 block_coord = make_ivec(o);
        let block_below = get_block(block_coord + {0,-1,0});

        if sqlength(diff) < sq(0.25) and sqlength(en.vel) < sq(0.1) and block_below != 0 {
            set_block(block_coord, en.block_id);
            despawn = true;
        }
    } break;

    case .Bush: {
        item_drop = { .Plant_Fiber, 1 };
    } break;
    }

    if item_drop.id and en.hp == 0 {
        despawn = true;
        spawn_item(en.tr.position, random_unit_vec3()*3, item_drop, 0.3);
    }

    if despawn {
        list_remove(world.entity_pool, en);
    }
}

void world_update(World* w, float32 dt) {


    let ens_len = list_length(w.entity_pool);
    for i: 0 .. ens_len {
        let eni = *w.entity_pool[i];

        if eni.kind == .Player
        or eni.kind == .Block;
        else continue;

        for j: i+1 .. ens_len {
            let enj = *w.entity_pool[i];

            if enj.kind == .Player
            or enj.kind == .Block;
            else continue;

            let box = box_overlap(effective_aabb(eni), effective_aabb(enj));
            if box.size.x > 0 and box.size.y > 0 and box.size.z > 0 {

            }
        }
    }

    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];
        entity_update(en, dt);
    }
}

vec2 ray_aabb_intersects(vec3 o,d,  l,h) {
    vec3 t_low  = (l - o) / d;
    vec3 t_high = (h - o) / d;
    vec3 t_close = min(t_low, t_high);
    vec3 t_far   = max(t_low, t_high);

    return make_vec(max_axis(t_close), min_axis(t_far));
}

struct Entity_Raycast_Result {
    Entity* en;
    vec3 hit_point;
    float32 min_dist, max_dist;
}

Entity_Raycast_Result entity_raycast(World* w, vec3 o,d, float32 max_dist) {
    Entity_Raycast_Result result = {};
    float32 dist = max_dist;

    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];
        Box aabb = effective_aabb(en);

        vec3 p1 = aabb.center - aabb.size*0.5;
        vec3 p2 = aabb.center + aabb.size*0.5;
        vec2 ts = ray_aabb_intersects(o,d, p1, p2);
        float32 min_d = ts.x;
        float32 max_d = ts.y;

        if min_d > 0.0
        if min_d <= max_d
        if min_d <= dist {
            result.en = en;
            result.min_dist = min_d;
            result.max_dist = max_d;
            result.hit_point = o + d * result.min_dist;
            dist = min_d;
        }
    }

    return result;
}


DrawCommand draw_command_quads = make_draw_command(*db_quad3D, drawmode_gpass_double_sided);
DrawCommand draw_command_cubes = make_draw_command(*db_cube,   drawmode_gpass);

InstanceData* draw_quad(Sprite sprite, Material_PBR material, mat4 model) {
    return batch(*draw_command_quads, model, sprite.uv_offset, sprite.uv_scale, material, sprite.tex);
}

InstanceData* draw_cube(Sprite sprite, Material_PBR material, mat4 model) {
    return batch(*draw_command_cubes, model, sprite.uv_offset, sprite.uv_scale, material, sprite.tex);
}

void draw_shadow(vec3 pos, float32 scale) {
    vec3 shadow_pos = pos;
    shadow_pos.y = round(pos.y) - 0.499;

    let floor_coord = block_coord(pos) + {0,-1,0};
    if get_block(floor_coord) {
        float32 albedo_scale = 0.02;
        Material_PBR pbr = { metallic = 0, roughness = 0, albedo = make_vec3(albedo_scale) };

        float32 shadow_scale = 1.0 - scale * (pos.y - shadow_pos.y);

        draw_quad(make_sprite(*white_texture), pbr, make_mat4(shadow_pos, make_vec3(shadow_scale), axis_angle(vec3_unit_x, Half_Pi)));
    }
}

void draw_x_planes(Sprite sprite, Material_PBR material, mat4 model) {
    mat4 m1 = mat4_rotate(axis_angle(vec3_unit_y, Pi/4.0)) * model;
    mat4 m2 = mat4_rotate(axis_angle(vec3_unit_y, -Pi/4.0)) * model;
    draw_quad(sprite, material, m1);
    draw_quad(sprite, material, m2);
}

/* TODO: thinking about how I want to add physics to items held in hand
struct Physics {
    vec3 pos, ang, vel, ang_vel;
}

void integrate(Physics* p, float32 dt) {
    p.pos = p.pos + vel*dt;
    p.ang = p.ang + ang_vel*dt;
}

mat4 get_transform(Physics p) {
    float32 angle = length(p.ang);
    vec3 axis = noz(p.ang);

    quat rot = axis_angle(axis, angle);
    return make_mat4(p.pos, vec3_one, rot);
}
*/

void world_draw(DeferredRenderer* R, World* w) {

    list_clear(draw_command_quads.instance_data);
    list_clear(draw_command_cubes.instance_data);


    Item* item_hand = player_held_item();
    if item_hand.id != 0 {
        ItemInfo info = item_infos[item_hand.id];

        vec3 offset = make_vec(-(player_en.aabb.size.x * 1.3 / 2.0), -0.3, 0.5);

        float32 d90 = Pi/4.0;
        float32 d45 = d90/2.0;
        quat rotation = axis_angle(vec3_unit_y, -d90*2) * axis_angle(vec3_unit_x, -(d90+d45));

        vec3 bottom_left = {-0.5, 0.5, 0};
        quat tool_charge_rot = axis_angle(vec3_unit_z, d90 * player.tool_charge);
        let model = rotate(mat4_id, tool_charge_rot, bottom_left) * make_mat4(offset, vec3_one, rotation) * to_matrix(player_en.tr);
        Material_PBR mat = {{1,1,1}, 0.1, 0.1};
        draw_quad(info.sprite, mat, model);
    }


    if player.target_block_hp != player.target_block_max_hp {
        vec3 pos = make_vec(player.target_block.coord);
        vec3 prev_pos = make_vec(player.target_block.prev_coord);

        BlockInfo info = block_infos[player.target_block.block_id];

        Transform tr = transform_default();
        tr.position = pos;
        tr.scale = vec3_one*1.01;
        // look_at(*tr, prev_pos);

        mat4 model = to_matrix(tr);

        vec3 albedo = info.color_avg*0.5;
        Material_PBR mat = {albedo, 0.0, 1.0};
        let data = draw_cube(sprite_crack, mat, model);

        float32 prct = player.target_block_hp as float32 / player.target_block_max_hp;
        data.albedo_color.w = prct;
    }


    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];

        // Transform tr = en.tr;
        // tr.scale = tr.scale * en.aabb.size;
        // tr.position = tr.position + en.aabb.center;
        mat4 model = to_matrix(en.tr);

        Material_PBR mat      = {{1,1,1}, 0.1, 0.1};
        Material_PBR mat_bush = {{1,1,1}, 0.0, 0.5};


        switch (en.kind) {
        case .Item: {
            ItemInfo info = item_infos[en.item_stack.id];
            draw_shadow(en.tr.position, (en.tr.scale * en.aabb.size).x);

            if info.block_id   draw_cube(info.sprite, mat, model);
            else               draw_quad(info.sprite, mat, model);
        } break;

        case .Player: {
            draw_cube(make_sprite(*white_texture), mat, model);
        } break;
        case .Block: {
            BlockInfo info = block_infos[en.block_id];
            draw_cube(info.sprite, mat, model);
        } break;
        case .Bush: {
            draw_x_planes(sprite_bush, mat, mat4_scale(1, 1, 1) * model);
        } break;
        }
    }

    issue_draw_command(*draw_command_quads);
    issue_draw_command(*draw_command_cubes);
}





struct Inventory {
    uint32 rows, cols;
    Item* items;
}

Inventory make_inventory(uint32 rows, cols) {
    Inventory inv = {};
    inv.rows = rows;
    inv.cols = cols;
    inv.items = calloc(rows * cols, sizeof Item);
    return inv;
}

void item_count(Item* item, int32 change) {
    item.count += change;
    if item.count == 0   item.id = 0;
}

Item* inv_item(Inventory* inv, uint32 x, y) return *inv.items[y*inv.cols + x];

bool is_item(Item item) return item.id != 0 and item.count != 0;

Item* get_first_empty_slot(Inventory* inv) {
    for 0 .. inv.rows*inv.cols {
        Item* item = *inv.items[it];
        if !is_item(@item) return item;
    }

    return null;
}

int32 get_slot_index_for(Inventory* inv, uint32 item_id) {
    for 0 .. inv.rows*inv.cols {
        Item item = inv.items[it];
        if item.id == item_id and item.count != 0  return it;
    }

    for 0 .. inv.rows*inv.cols {
        Item item = inv.items[it];
        if !is_item(item) return it;
    }

    return -1;
}

bool add_item(Inventory* inv, Item item) {
    for 0 .. inv.rows*inv.cols {
        Item* slot = *inv.items[it];
        if slot.count != 0 and slot.id == item.id {
            slot.count += item.count;
            return true;
        }
    }

    let slot = get_first_empty_slot(inv);
    if slot {
        @slot = item;
        return true;
    }

    return false;
}

uint32 take_item(Inventory* inv, Item desc) {
    for 0 .. inv.rows*inv.cols {
        Item* item = *inv.items[it];
        if item.id == desc.id {
            uint32 amount = min(item.count, desc.count);
            item_count(item, -amount);
            desc.count -= amount;
            if desc.count == 0 break;
        }
    }

    return desc.count;
}

uint32 item_total(Inventory* inv, ItemIds id) {
    uint32 total = 0;
    for 0 .. inv.rows*inv.cols {
        Item* item = *inv.items[it];
        if item.id == id  total += item.count;
    }
    return total;
}

bool player_craft(Recipe rec) {
    for 0 .. rec.input.length {
        Item ing = rec.input[it];
        uint32 total = item_total(*player_backpack, ing.id) + item_total(*player_hotbar, ing.id);

        if total < ing.count return false;
    }

    for 0 .. rec.input.length {
        Item ing = rec.input[it];
        ing.count = take_item(*player_backpack, ing);
        ing.count = take_item(*player_hotbar,   ing);
    }

    return true;
}

struct UI_Slot {
    Item* item;
    UI_Rect rect;
    vec2 pos, vel;
    uint32 last_item_count;
    float32 item_count_t;
    float32 hover_t;
}

struct UI_Slots {
    Inventory* inv;
    UI_Slot* elements;
    uint32 elements_count;
}

struct UI_Inventory_State {
    UI_Slots slots_hotbar;
    UI_Slots slots_backpack;
    UI_Slots slots_chest;

    UI_Rect rect_hotbar;
    UI_Rect rect_backpack;
    UI_Rect rect_crafting;
    UI_Rect rect_menu;

    UI_Slots* slots_to_swap_to;
    UI_Slot* hover_slot;
    UI_Slot select_slot;
    Item select_item;

    float32 item_tooltip_time;
    float32 recipe_tooltip_time;

    float32 time_recipe;
    int32 selected_recipe_index;
}

UI_Inventory_State ui_inventory_state;

float32 ui_item_scale        = 0.7;
float32 ui_item_scale_hover  = 0.8;
float32 ui_item_scale_select = 1.1;


void open_inventory(Inventory* hotbar, backpack, chest) {
    let state = *ui_inventory_state;

    state.select_slot.item = *state.select_item;

    float32 slot_size = 1.2 / 9;

    float32 px = 2.0 / app.window_height;
    float32 bottom_padding = slot_size*4; // slot_size/6.0;

    float32 padding = slot_size/4.0;

    UI_Rect hotbar_rect = {};
    hotbar_rect.size = { hotbar.cols, hotbar.rows } * slot_size;
    hotbar_rect.center = {0, -1 + slot_size/2.0 + bottom_padding};

    UI_Rect backpack_rect = {};
    backpack_rect.size = { backpack.cols, backpack.rows } * slot_size;
    backpack_rect.center = hotbar_rect.center + {0, (backpack_rect.size.y + hotbar_rect.size.y)/2.0 + padding};

    UI_Rect crafting_rect = {};
    crafting_rect.size = {1,1}*slot_size;
    crafting_rect.center = backpack_rect.center + {(backpack_rect.size.x + crafting_rect.size.x)/2.0 + padding, 0};


    UI_Rect stat_menu_rect = {};
    stat_menu_rect.size = { backpack.cols, 4 } * slot_size;
    stat_menu_rect.center = {0, backpack_rect.center.y + (backpack_rect.size.y + stat_menu_rect.size.y)/2.0 + padding};



    prepare_elements(hotbar_rect, *state.slots_hotbar, hotbar);
    prepare_elements(backpack_rect, *state.slots_backpack, backpack);
    // prepare_elements(*slots_chest, chest);

    state.rect_hotbar = hotbar_rect;
    state.rect_backpack = backpack_rect;
    state.rect_crafting = crafting_rect;
    state.rect_menu = stat_menu_rect;

}

void prepare_elements(UI_Rect rect, UI_Slots* slots, Inventory* inv) {
    slots.inv = inv;

    uint32 rows = slots.inv.rows;
    uint32 cols = slots.inv.cols;

    slots.elements_count = rows*cols;
    slots.elements = realloc(slots.elements, slots.elements_count * sizeof UI_Slot);

    uint32 index = 0;
    for y: 0 .. rows  for x: 0 .. cols {
        UI_Rect slot_rect = grid(rect, rows, cols, x, y);

        UI_Slot slot = {};
        slot.rect = slot_rect;
        slot.item = *inv.items[index];
        slot.last_item_count = slot.item.count;

        slots.elements[index] = slot;
        index++;
    }
}

void stack_item(UI_Slot* dst, src) {
    if dst.item.id == src.item.id {
        dst.item.count += src.item.count;
        src.item.count = 0;
        src.item.id = 0;
    } else {
        // Item temp = @dst.item;
        // @dst.item = @src.item;
        // @src.item = temp;

        swap(sizeof Item, dst.item, src.item);
    }

    swap(*dst.pos, *src.pos);
    swap(sizeof uint32, *dst.last_item_count, *src.last_item_count);
}

void swap(vec2* a, b) {
    vec2 t = @a;
    @a = @b;
    @b = t;
}

void swap(uint32 size, void* a, b) {
    uint8[size] temp;
    memcpy(temp, a, size);
    memcpy(a, b, size);
    memcpy(b, temp, size);
}

void draw_slots(UI_Inventory_State* state, UI_Slots* slots, next) {
    float32 dt = deltatime();
    float32 px = 2.0 / app.window_height;

    for 0 .. slots.elements_count {
        UI_Slot* slot = *slots.elements[it];
        draw_slot(state, slot, true, next, dt);
    }
}

UI_Rect slot_item_rect(UI_Slot* slot) {
    float32 item_scale = lerp(slot.hover_t, ui_item_scale, ui_item_scale_hover);
    return {slot.pos, slot.rect.size * item_scale};
}

UI_Rect slot_item_rect(UI_Rect slot_rect, float32 hover_t) {
    float32 item_scale = lerp(hover_t, ui_item_scale, ui_item_scale_hover);
    return scale(slot_rect, item_scale);
}


void draw_border(UI_Rect rect, float32 border_thickness, Color color) {
    float32 t = border_thickness;
    rect = pad(rect, -t*2);
    draw_rect(child(rect, -1,  1, rect.size.x - t, t), color);
    draw_rect(child(rect,  1, -1, rect.size.x - t, t), color);
    draw_rect(child(rect, -1, -1, t, rect.size.y - t), color);
    draw_rect(child(rect,  1,  1, t, rect.size.y - t), color);
}

void draw_slot_background(UI_Rect rect, float32 hover_t, opa) {
    Color color = lerp(hover_t, opacity(Black, opa*0.6), opacity(Gray, opa*0.8));
    Color color_border = opacity(Black, opa*0.8);

    float32 px = 2.0 / app.window_height;

    rect = pad(rect, 6*px);
    draw_rect(rect, color);
    draw_border(rect, 2*px, color_border);
}

void draw_slot(UI_Inventory_State* state, UI_Slot* slot, bool draw_bkg, UI_Slots* next, float32 dt) {
    if hover(slot.rect, Input.mouse_pos) {
        state.hover_slot = slot;
        state.slots_to_swap_to = next;
    }

    if draw_bkg  draw_slot_background(slot.rect, slot.hover_t, 1.0);

    if slot.item_count_t < 0.001 {
        if slot.last_item_count != slot.item.count {
            // slot.pos.y += slot.rect.size.y;
            slot.item_count_t = 1.0;
        }
    }

    UI_Rect item_rect = slot_item_rect(slot);
    draw_item(item_rect, @slot.item, slot.last_item_count, slot.item_count_t, 1.0);

    update_slot(slot, slot.rect.center, dt);

    slot.hover_t = clamp01(exp_decay(slot.hover_t, 0, 5, dt));
    // slot.item_count_t = clamp01(exp_decay(slot.item_count_t, 0, 5, dt));

    slot.item_count_t = clamp01(slot.item_count_t - 10.0*dt);
    if slot.item_count_t < 0.001 {
        slot.last_item_count = slot.item.count;
    }
}

void update_slot(UI_Slot* slot, vec2 target_pos, float32 dt) {
    slot.pos = slot.pos + slot.vel * dt;

    // These were made static so that I could access them in the debugger
    static float32 P = 450;
    static float32 Td = 0.04;

    vec2 acc = P*(target_pos - slot.pos) - P*Td*slot.vel;
    slot.vel = slot.vel + acc * dt;
}

void draw_item(UI_Rect rect, Item item) draw_item(rect, item, 0, 0.0, 1.0);
void draw_item(UI_Rect rect, Item item, uint32 last_count, float32 count_t, transparency) {
    if item.id == 0 return;

    ItemInfo info = item_infos[item.id];
    float32 scale = rect.size.x;

    float32 sprite_pixel_size = get_sprite_pixel_size(info.sprite).x;
    Transform2D tr = { pos = rect.center, scale = scale / sprite_pixel_size };
    vec4 color_factor = {1,1,1,transparency};
    vec4 color_additive = vec4_zero;
    vec4 color_outline = vec4_zero;
    draw_sprite(tr, 0, info.sprite, color_factor, color_additive, color_outline);

    if item.count > 1 {

        Color color_count = White;

        string text = to_string(item.count);
        string last = to_string(last_count);


        float32 glyph_height = scale/2.0;
        UI_Rect txt_rect = {};
        txt_rect.size = {(glyph_height/2.0) * text.length, glyph_height};
        txt_rect = bottom_right(txt_rect, rect);

        UI_Rect rect_last = translate(txt_rect, 0, lerp(count_t, -glyph_height, 0));
        UI_Rect rect_text = translate(txt_rect, 0, lerp(count_t, 0, glyph_height));

        draw_text(*static_ui_foreground, center_text(rect_text, glyph_height, text), glyph_height, text, opacity(color_count, 1.0 - count_t));
        draw_text(*static_ui_foreground, center_text(rect_last, glyph_height, last), glyph_height, last, opacity(color_count, count_t));
    }
}

void draw_item_tooltip(vec2 pos, Item item, float32 time) {
    float32 transition_time = 0.2;
    float32 t = clamp01(time / transition_time);

    float32 opa = lerp(t, 0.0, 1.0);
    float32 y =  lerp(t, -2, -1);

    Color color_bg = opacity(Black, opa*0.7);
    Color color_txt = opacity(White, opa);

    ItemInfo item_info = item_infos[item.id];
    string str = make_string(item_info.name);
    float32 glyph_height = 0.07;

    UI_Rect rect = {};
    rect.size = text_size(str, glyph_height);
    rect = place(rect, -1, y, pos);

    draw_rect(*static_ui_foreground, rect, color_bg);

    vec2 txt_pos = center_text(rect, glyph_height, str);
    draw_text(*static_ui_foreground, txt_pos, glyph_height, str, color_txt);
}

void draw_inventory() {
    float32 dt = deltatime();
    let state = *ui_inventory_state;
    float32 slot_size = 1.2 / 9;

    let prev_hover = state.hover_slot;
    state.hover_slot = null;
    draw_slots(state, *state.slots_hotbar, *state.slots_backpack);
    draw_slots(state, *state.slots_backpack, *state.slots_hotbar);
    UI_Slot* hover = state.hover_slot;
    UI_Slot* select = *state.select_slot;

    bool did_craft = draw_crafting_menu(state, slot_size, dt);

    if hover {
        UI_Slot* dest = null;
        int32 dest_index = get_slot_index_for(state.slots_to_swap_to.inv, hover.item.id);
        if dest_index != -1   dest = *state.slots_to_swap_to.elements[dest_index];

        hover.hover_t = 1.0;

        if key_down(Key.left_shift) {
            if dest {
                draw_rect(dest.rect, opacity(White, 0.2));
                if mouse_down(MouseButton.Left) {
                    if hover.item.id != 0  stack_item(dest, hover);
                }
            }
        } else {
            if mouse_pressed(MouseButton.Left) {
                // pickup  placedown  swap
                stack_item(hover, select);
            } else if mouse_pressed(MouseButton.Right) {

                // 
            }
        }


        if !select.item.id {
            if prev_hover != hover   state.item_tooltip_time = 0.0;
            vec2 tooltip_pos = point(hover.rect, -1, 1);
            draw_item_tooltip(tooltip_pos, @hover.item, state.item_tooltip_time);
            state.item_tooltip_time += dt;
        }

        if hover != prev_hover {
            hover.pos = hover.pos + random_unit_vec2() * hover.rect.size.y * 0.2;
        }
    }

    if select.item.id {

        if !hover and !did_craft and mouse_pressed(MouseButton.Left) {
            update_matrices(*world_cam);
            let o = world_cam.transform.position;
            let d = camera_ray(world_cam, Input.mouse_pos);

            spawn_item(o,d*4, @select.item, 3);
            @select.item = {}
        }

        float32 item_scale = 1.5;
        UI_Rect item_rect = {select.pos, vec2_one*slot_size*ui_item_scale_select};
        draw_item(item_rect, state.select_item);
        update_slot(select, Input.mouse_pos, dt);
    }
}

void init_hotbar(Inventory* hotbar) {
    const hotbar_width = 1.2;
    float32 slot_size = hotbar_width / hotbar.cols;

    float32 px = 2.0 / app.window_height;
    float32 bottom_padding = slot_size/6.0;

    // UI_Rect rect_window = rect_pp(app.bottom_left, app.top_right);
    UI_Rect hotbar_rect = {};
    hotbar_rect.size = {hotbar_width, slot_size};
    hotbar_rect.center = {0, -1 + slot_size/2.0 + bottom_padding};

    let state = *ui_inventory_state;
    prepare_elements(hotbar_rect, *state.slots_hotbar, hotbar);
}

void draw_hotbar() {
    let state = *ui_inventory_state;

    uint32 prev_index = hotbar_selected_slot;
    hotbar_selected_slot = (9 + prev_index as int32 - Input.mouse_scroll as int32) as uint32 % 9;

    UI_Slots* slots = *state.slots_hotbar;
    UI_Slot*  slot = *slots.elements[hotbar_selected_slot];

    slot.hover_t = 1.0;

    if prev_index != hotbar_selected_slot {
        static float32 rand_item_offset_scale = 0.2;
        slot.pos = slot.pos + random_unit_vec2() * slot.rect.size.y * rand_item_offset_scale;
    }

    draw_slots(state, slots, null);
}

bool draw_crafting_menu(UI_Inventory_State* state, float32 slot_size, dt) {
    float32 px = 2.0 / app.window_height;

    draw_rect(state.rect_menu, opacity(Black, 0.6));


    UI_Rect rect_recipe = state.rect_crafting;
    UI_Rect rect_all = rect_recipe;
    rect_all.size.y *= 5;

    int32 recipes_count = recipes.length as int32;
    int32 s = sign(Input.mouse_scroll) * hover(rect_all, Input.mouse_pos);

    int32 prev = state.selected_recipe_index;
    state.selected_recipe_index = (recipes_count + state.selected_recipe_index + s) % recipes_count;

    if state.selected_recipe_index != prev {
        state.time_recipe = 1.0*s;
        state.recipe_tooltip_time = 0.0;
    }


    Recipe recipe_current = recipes[state.selected_recipe_index];

    int32 a = 3;
    for int32 it: -a .. a+1 {
        float32 offset = lerp(state.time_recipe, 0, rect_recipe.size.y);
        float32 y_trans = rect_recipe.size.y*it + offset;
        UI_Rect rect = translate(rect_recipe, 0, y_trans);

        float32 alpha = clamp01(1.0 - abs(y_trans) / (rect_recipe.size.y*a));
        // float32 alpha = 1.0 - abs((it as float32) / a);

        int32 recipe_index = (recipes_count + state.selected_recipe_index + it) % recipes_count;
        Recipe recipe = recipes[recipe_index];

        draw_slot_background(rect, 0.0, alpha);
        UI_Rect rect_item = slot_item_rect(rect, 0.0);
        draw_item(rect_item, recipe.output, 0, 0.0, alpha);
    }

    float32 stride = rect_recipe.size.x + rect_recipe.size.x/2.0;
    for 0 .. recipe_current.input.length {
        UI_Rect rect_glyph = translate(rect_recipe, stride*(it+1) - stride/2.0, 0);
        UI_Rect rect_slot  = translate(rect_recipe, stride*(it+1), 0);

        char c = it == 0 ? '=' : '+';
        draw_glyph(immediate_layer, rect_glyph.center, rect_glyph.size.y, c, Gray);
        draw_slot_background(rect_slot, 0.0, 1.0);

        UI_Rect rect_item = slot_item_rect(rect_slot, 0.0);
        Item item = recipe_current.input[it];
        draw_item(rect_item, item);
    }

    draw_item_tooltip(point(rect_recipe, 1,1), recipe_current.output, state.recipe_tooltip_time);
    state.recipe_tooltip_time += dt;


    UI_Slot* select = *state.select_slot;
    bool can_craft = select.item.id == 0 or select.item.id == recipe_current.output.id;
    bool did_craft = false;

    if hover(rect_recipe, Input.mouse_pos)
    if mouse_pressed(MouseButton.Left)
    if can_craft
    if player_craft(recipe_current)
    {
        select.item.id = recipe_current.output.id;
        select.item.count += recipe_current.output.count;

        select.pos = rect_recipe.center;

        did_craft = true;
    }

    // state.time_recipe += 5*dt;
    state.time_recipe = exp_decay(state.time_recipe, 0, 15, dt);
    return did_craft;
}