
const player_height = 1.83;
Entity player = {
    aabb = {center={0,-(player_height/2.0 - 0.2),0}, size={0.7, player_height, 0.7}}
};

Inventory player_backpack = make_inventory(3, 9);
Inventory player_hotbar = make_inventory(1, 9);
uint32 hotbar_selected_slot = 0;
bool player_backpack_open = false;

struct Entity {
    Transform tr;
    Box aabb;

    vec3 vel;

    Item item_stack;
}

struct World {
    Entity[..] entity_pool;
}

World world = {
    entity_pool = list_create(sizeof Entity)
};

Entity* spawn_item(vec3 pos, vel, Item item) {
    Entity* en = list_append(*world.entity_pool);
    en.aabb = {vec3_zero, vec3_one*0.25};
    en.item_stack = item;
    en.tr = transform_default();
    en.tr.position = pos;
    en.vel = vel;
    return en;
}

struct BlockInter {
    vec3 normal;
    float32 depth;
}

struct Box { vec3 center, size; }

Box box_overlap(vec3 p1, s1, p2, s2) {
    vec3 min1 = p1 - s1*0.5;
    vec3 max1 = p1 + s1*0.5;
    vec3 min2 = p2 - s2*0.5;
    vec3 max2 = p2 + s2*0.5;

    vec3 min3 = max(min1, min2);
    vec3 max3 = min(max1, max2);

    return { (min3 + max3) * 0.5, max3 - min3 };
}

BlockInter box_inter(Box b1, b2) {
    let o = box_overlap(b1.center, b1.size, b2.center, b2.size);
    let s = o.size;
    let r = b1.center - b2.center;
    if s.x < s.y and s.x < s.z {
        return { vec3_unit_x*sign(r.x), s.x };
    } else if s.y < s.z {
        return { vec3_unit_y*sign(r.y), s.y };
    } else {
        return { vec3_unit_z*sign(r.z), s.z };
    }
}

void collide_aabb(Entity* en) {

    let size = en.aabb.size;
    let pos = en.tr.position + en.aabb.center;

    let half_size = size * 0.5;
    let mi = make_ivec(round(pos - half_size));
    let mx = make_ivec(round(pos + half_size));

    vec3 move = {};

    for z: mi.z .. mx.z+1 {
        for y: mi.y .. mx.y+1 {
            for x: mi.x .. mx.x+1 {
                let id = get_block(make_ivec(x, y, z));
                if id == 0 continue;

                vec3 block_pos = make_vec(x,y,z);
                gizmo_box(block_pos, vec3_one, Green);

                let box = box_overlap(pos, size, block_pos, vec3_one);
                gizmo_box(box.center, box.size, Blue);

                let inter = box_inter({pos,size} as Box, {block_pos,vec3_one} as Box);
                let disp = inter.normal*inter.depth;
                if abs(disp.x) > abs(move.x) move.x = disp.x;
                if abs(disp.y) > abs(move.y) move.y = disp.y;
                if abs(disp.z) > abs(move.z) move.z = disp.z;

                float32 l = -dot(en.vel, inter.normal);
                if l > 0.0 {
                    en.vel = en.vel + inter.normal * l;
                }

            }
        }
    }

    en.tr.position = en.tr.position + move;
}



void entity_update(Entity* en, float32 dt) {
    en.vel.y -= 9.8*dt;
    en.tr.position = en.tr.position + en.vel*dt;

    collide_aabb(en);

    if en.item_stack.id != 0 {
        if sqdist(player.tr.position, en.tr.position) < sq(3) {
            // look_at(*en.tr, player.tr.position);
        } else {
        }
            rotate(*en.tr, vec3_unit_y, Pi*dt);
    }


    gizmo_box(en.tr.position + en.aabb.center, en.aabb.size, White);
}

void world_update(World* w, float32 dt) {
    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];
        entity_update(en, dt);
    }
}

void world_draw(DeferredRenderer* R, World* w) {
    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];



        mat4 model = to_matrix(en.tr);
        update_buffer(R.ubo_model.buffer_id, sizeof mat4, *model);

        bind_texture2D(white_texture.gl_handle, 0);
        set_uniform("albedo_color", vec3_one);
        set_uniform("metallic",     0.0);
        set_uniform("roughness",    0.0);

        glDisable(GL_CULL_FACE);
        draw_elements(db_quad3D);
        glEnable(GL_CULL_FACE);
    }
}




struct Inventory {
    uint32 rows, cols;
    Item* items;
}

Inventory make_inventory(uint32 rows, cols) {
    Inventory inv = {};
    inv.rows = rows;
    inv.cols = cols;
    inv.items = calloc(rows * cols, sizeof Item);
    return inv;
}

Item* inv_item(Inventory* inv, uint32 x, y) return *inv.items[y*inv.cols + x];

bool is_item(Item item) return item.id != 0 and item.count != 0;

Item* get_first_empty_slot(Inventory* inv) {
    for 0 .. inv.rows*inv.cols {
        Item* item = *inv.items[it];
        if !is_item(@item) return item;
    }

    return null;
}

bool add_item(Inventory* inv, Item item) {
    for 0 .. inv.rows*inv.cols {
        Item* slot = *inv.items[it];
        if slot.count != 0 and slot.id == item.id {
            slot.count += item.count;
            return true;
        }
    }

    let slot = get_first_empty_slot(inv);
    if slot {
        @slot = item;
        return true;
    }

    return false;
}

void draw_hotbar(Inventory* hotbar, uint32 index) {
    const hotbar_width = 1.2;
    float32 width = hotbar_width / hotbar.cols;

    float32 px = 2.0 / app.window_height;
    float32 bottom_padding = width/6.0;

    Color color = opacity(Black, 0.7);

    UI_Rect hotbar_rect = {};
    hotbar_rect.size = {hotbar_width, width};
    hotbar_rect.center = {0, -1 + width/2.0 + bottom_padding};

    for 0 .. hotbar.cols {
        UI_Rect rect = div_x(hotbar_rect, hotbar.cols, it);

        draw_rect(pad(rect, 4*px), color);

        Item item = hotbar.items[it];
        if is_item(item) {
            ItemInfo info = item_infos[item.id];

            float32 sprite_scale = width/2.0;
            Transform2D tr = { pos = rect.center, scale = sprite_scale / info.sprite.tex.width };
            vec4 color_factor = vec4_one;
            vec4 color_additive = vec4_zero;
            vec4 color_outline = vec4_zero;
            draw_sprite(tr, 0, info.sprite, color_factor, color_additive, color_outline);

            string text = to_string(item.count);

            float32 glyph_height = width/2.0;
            UI_Rect txt_rect = {};
            txt_rect.size = {(glyph_height/2.0) * text.length, glyph_height};
            txt_rect = bottom_right(txt_rect, rect);

            draw_text(center_text(txt_rect, glyph_height, text), glyph_height, text, White);
        }

        if it == index {
            Color selection_highlight_color = opacity(Gray, 0.6);
            draw_rect(pad_top(rect, width*(7/8.0)), selection_highlight_color);
        }
    }
}

void draw_backpack(Inventory* inv) {
    float32 px = 2.0 / app.window_height;
    Color color = opacity(Black, 0.7);

    const hotbar_width = 1.2;
    float32 width = hotbar_width / inv.cols;


    UI_Rect inv_rect = {};
    inv_rect.size = { inv.cols, inv.rows } * {width, width};
    for y: 0 .. inv.rows  for x: 0 .. inv.cols {
        UI_Rect slot_rect = grid(inv_rect, inv.rows, inv.cols, x, y);
        draw_rect(pad(slot_rect, 4*px), color);
    }
}
