

const player_height = 1.83;
Box box_player = {center={0,-(player_height/2.0 - 0.2),0}, size={0.7, player_height, 0.7}};

struct Player {
    Stats stats;

    Block_Raycast_Result target_block;

    float32 tool_charge;

    bool holding_entity;
    uint32 held_entity_index;

    bool flying;
}

Player player = {
    stats = {
        max_speed   = 4.0,
        acc_time    = 0.1,
        jump_height = 1.2,
        jump_time   = 0.8
    }
};

Entity player_en = {
    tr = {scale=vec3_one, rotation=quat_identity},
    aabb = box_player,
    mass = 1.0
};

struct Stats {
    float32 max_speed;
    float32 acc_time;
    float32 jump_height;
    float32 jump_time;
}

// https://www.desmos.com/calculator/kfakkr7c2j
float32 player_gravity() return -8.0 * player.stats.jump_height / sq(player.stats.jump_time);
float32 player_jump_vel() return 4.0 * player.stats.jump_height / player.stats.jump_time;


Inventory player_backpack = make_inventory(3, 9);
Inventory player_hotbar = make_inventory(1, 9);
uint32 hotbar_selected_slot = 0;
bool player_backpack_open = false;

// bool player_holding_entity = false;
// vec3 player_held_entity_offset;
// float32 player_held_entity_distance;

Item* player_held_item() return *player_hotbar.items[hotbar_selected_slot];

bool player_recive_item(Item item) {
    return add_item(*player_hotbar, item) or add_item(*player_backpack, item);
}

bool player_can_recieve_item(Item item) {
    return can_add_item(*player_hotbar, item) or can_add_item(*player_backpack, item);
}

struct BlockDamage {
    ivec3 coord;
    uint32 hp;
    uint16 block_id;
}

BlockDamage[..] block_damage_data = list_create(sizeof BlockDamage);

BlockDamage* get_block_damage(ivec3 coord) {
    for 0 .. list_length(block_damage_data) {
        if equals(block_damage_data[it].coord, coord) {
            return *block_damage_data[it];
        }
    }

    return null;
}

void set_block_hp(ivec3 coord, uint32 hp) {
    uint16 block_id = get_block(coord);
    let info = block_infos[block_id];

    BlockDamage* block_hp = get_block_damage(coord);
    uint32 actual_hp = block_hp ? block_hp.hp : info.max_hp;

    if hp != actual_hp {
        if block_hp == null {
            block_hp = list_append(*block_damage_data);
            block_hp.coord = coord;
            block_hp.block_id = block_id;
        }

        block_hp.hp = hp;
    }
}

bool damage_block(ivec3 coord, uint32 dmg) {
    BlockDamage* block_dmg = get_block_damage(coord);

    if block_dmg == null {
        block_dmg = list_append(*block_damage_data);
        block_dmg.coord = coord;
        block_dmg.block_id = get_block(coord);

        let info = block_infos[block_dmg.block_id];
        block_dmg.hp = info.max_hp;
    }

    block_dmg.hp -= min(block_dmg.hp, dmg);

    return block_dmg.hp == 0;
}

enum Entitykind {
    Other;

    Freed;
    Despawn;

    Player;
    Item;
    Block;
    Bush;
    Torch;
}

struct Entity {
    Entitykind kind;

    Transform tr;
    Box aabb;

    vec3 vel;

    Item item_stack;
    uint16 block_id;

    float cooldown;
    uint32 hp;

    float mass;
    float bounciness;
    float cof_k, cof_s;

    bool is_grounded;
    bool grid_aligned;
}

struct Particle_Cube {
    Box aabb;
    vec3 vel;
}

struct World {
    Entity[..] entity_pool;
    // Entity* entity_pool;
    // Entity*[..] free_list;
    // uint32 entity_count;
}

World world = {
    entity_pool = list_create(sizeof Entity)
};

// Entity* new_entity(World* w) {
//     Entity** en_ptr = list_pop(w.free_list);
//     Entity* en = null;
//     if en_ptr  en = @en_ptr;

//     if en == null {
//         en = arena_alloc()
//     }
// }

Entity* spawn_item(vec3 pos, vel, Item item, float32 cooldown) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Item;
    en.aabb = {vec3_zero, vec3_one};
    en.item_stack = item;

    en.tr = transform_default();
    en.tr.position = pos;

    ItemInfo info = item_infos[item.id];
    if info.tool {
        en.tr.scale = vec3_one*1.0;
    } else {
        en.tr.scale = vec3_one*0.5;
    }

    en.vel = vel;
    en.cooldown = cooldown;

    en.mass = 1.0;
    en.bounciness = 0.4;
    en.cof_k = 0.3;
    en.cof_s = 1.2 * en.cof_k;
    return en;
}

Entity* spawn_entity(vec3 pos, vel) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Player;
    en.aabb = box_player;
    en.tr = transform_default();
    en.tr.position = pos;
    en.vel = vel;
    en.hp = 100;

    en.mass = 1.0;
    en.bounciness = 0.0;
    en.cof_k = 0.5;
    en.cof_s = 1.2 * en.cof_k;
    return en;
}

Entity* spawn_block_entity(vec3 pos, vel, uint16 block_id) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Block;
    en.aabb = {vec3_zero, vec3_one};
    en.tr = transform_default();
    en.tr.position = pos;
    en.vel = vel;
    en.block_id = block_id;

    en.mass = 1.0;
    en.bounciness = 0.4;
    en.cof_k = 0.5;
    en.cof_s = 1.2 * en.cof_k;
    return en;
}

Entity* make_block_entity(ivec3 coord) {
    let block_id = get_block(coord);
    if block_id == 0 return null;
    let info = block_infos[block_id];

    Entity* en = spawn_block_entity(make_vec(coord), vec3_zero, block_id);
    let block_dmg = get_block_damage(coord);
    if block_dmg {
        en.hp = block_dmg.hp;
    } else {
        en.hp = info.max_hp;
    }

    set_block(coord, 0);
    return en;
}

Entity* spawn_bush(vec3 pos) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Bush;
    float32 s = 1.0 / sqrtf(2.0);
    en.aabb = {vec3_zero, {s,1,s}};

    en.tr = transform_default();
    en.tr.position = pos;
    en.tr.scale = make_vec3(sprite_bush.tex.width as float32 / Block_Pixel_Size);
    en.hp = 10;
    en.grid_aligned = true;

    en.mass = 1.0;
    en.bounciness = 0.0;
    en.cof_k = 1.0;
    en.cof_s = 1.2 * en.cof_k;
    return en;
}

Entity* spawn_torch(vec3 pos) {
    Entity* en = list_append(*world.entity_pool);
    @en = {};
    en.kind = .Torch;

    en.tr = transform_default();
    en.tr.position = pos;


    Sprite sp = item_infos[ItemIds.Unlit_Torch].sprite;
    // ivec2 px = get_sprite_pixel_size(sp);

    ivec2 px = { 4, 15 };
    vec3 size = make_vec(px.x, px.y, px.x) / Block_Pixel_Size;
    en.tr.scale = vec3_one;
    en.aabb = {vec3_zero, size};

    en.hp = 10;
    en.grid_aligned = true;

    en.item_stack = {.Unlit_Torch, 1};
    en.cooldown = 4;

    en.mass = 1.0;
    en.bounciness = 0.0;
    en.cof_k = 1.0;
    en.cof_s = 1.2 * en.cof_k;
    return en;
}

Box effective_aabb(Entity* en) {
    Box box = en.aabb;
    box.center = box.center + en.tr.position;
    box.size = box.size * en.tr.scale;
    return box;
}

struct Grid_Inter {
    BoxInter box_inter;
    vec3 move;
    bool is_grounded;
}

bool has_collision(BlockIds block_id) {
    if block_id == .Air   return false;
    if block_id == .Grass return false;

    return true;
}

Grid_Inter grid_aabb_collision_check(Box box) {

    let half_size = box.size * 0.5;
    let mi = make_ivec(round(box.center - half_size));
    let mx = make_ivec(round(box.center + half_size));

    vec3 move = {};
    BoxInter deepest_inter = {};
    bool is_grounded = false;

    for(z: mi.z .. mx.z+1) for(y: mi.y .. mx.y+1) for(x: mi.x .. mx.x+1) {
        BlockIds id = get_block(make_ivec(x, y, z)) as BlockIds;
        if has_collision(id);
        else continue;

        vec3 block_pos = make_vec(x,y,z);
        Box box_block = {block_pos, vec3_one};

        if false {
            gizmo_box(block_pos, vec3_one, Green);

            let overlap = box_overlap(box, box_block);
            gizmo_box(overlap.center, overlap.size, Blue);
        }

        let inter = box_inter(box, box_block);
        let disp = inter.normal*inter.depth;
        if abs(disp.x) > abs(move.x) move.x = disp.x;
        if abs(disp.y) > abs(move.y) move.y = disp.y;
        if abs(disp.z) > abs(move.z) move.z = disp.z;

        if deepest_inter.depth < inter.depth  deepest_inter = inter;

        if inter.normal.y > 0  is_grounded = true;
    }

    return {deepest_inter, move, is_grounded};
}

void entity_update(Entity* en, float32 dt) {

    float32 g = -9.8;
    if en == *player_en {
        g = player_gravity();
        if player.flying  g = 0;
    }

    if en.grid_aligned {
        g = 0;
        en.vel = {};
    }

    en.vel.y += g*dt;
    en.tr.position = en.tr.position + en.vel*dt;

    if en.cooldown > 0.0   en.cooldown -= dt;

    Box en_world_aabb = effective_aabb(en);
    let grid_inter = grid_aabb_collision_check(en_world_aabb);
    en.is_grounded = grid_inter.is_grounded;

    float32 cof_k = en.cof_k;
    float32 cof_s = en.cof_s;
    if !en.is_grounded {
        cof_k = 0.0;
        cof_s = 0.0;
    }

    float32 e = en.bounciness;
    en.vel = calc_new_vel(en.vel, grid_inter.box_inter.normal, en.mass, e, cof_s, cof_k);
    en.tr.position = en.tr.position + grid_inter.move;

    bool despawn = false;
    Item item_drop = {};

    switch (en.kind) {
    case .Item: {
        let info = item_infos[en.item_stack.id];

        if info.block_id rotate(*en.tr, vec3_unit_y, Pi*dt);
        else look_at(*en.tr, world_cam.transform.position);

        if player_can_recieve_item(en.item_stack)
        if en.cooldown <= 0.0 {
            let player_aabb = effective_aabb(*player_en);
            // let player_feet_pos = player_en.tr.position + player_en.aabb.center - {0, player_en.aabb.size.y/2.0, 0};

            let diff = player_aabb.center - en.tr.position;
            let sqd = sqlength(diff);

            let box = box_overlap(player_aabb, en_world_aabb);
            if box.size.x > 0 and box.size.y > 0 and box.size.z > 0 {
                if player_recive_item(en.item_stack) {
                    despawn = true;
                }
            } else {
                if sqd < sq(2) {
                    // look_at(*en.tr, player_en.tr.position);
                    static float32 item_pickup_acceleration = 100;
                    en.vel = en.vel + {0,-g, 0}*dt + noz(diff)*item_pickup_acceleration*dt;
                }
            }
        }

    } break;

    case .Player: {
    } break;


    case .Block: {
        BlockInfo info = block_infos[en.block_id];

        Block_Drop drop = info.drops[0];
        item_drop = {drop.item_id, drop.item_count};

        vec3 o = round(en.tr.position);
        vec3 diff = en.tr.position - o;
        ivec3 block_coord = make_ivec(o);
        let block_below = get_block(block_coord + {0,-1,0});

        if sqlength(diff) < sq(0.25) and sqlength(en.vel) < sq(0.1) and block_below != 0 {
            set_block(block_coord, en.block_id);
            set_block_hp(block_coord, en.hp);
            despawn = true;
        }
    } break;

    case .Bush: {
        item_drop = { .Plant_Fiber, 1 };
    } break;

    case .Torch: {
        if en.item_stack.id == ItemIds.Lit_Torch {
            if en.cooldown <= 0.0 {
                en.item_stack.id = .Burnt_Torch;
            }
        }

        item_drop = en.item_stack;
    } break;
    }

    if item_drop.id and en.hp == 0 {
        despawn = true;
        spawn_item(en.tr.position, random_unit_vec3()*3, item_drop, 0.3);
    }

    if despawn {
        list_remove(world.entity_pool, en);
    }
}

void world_update(World* w, float32 dt) {


    let ens_len = list_length(w.entity_pool);
    for i: 0 .. ens_len {
        let eni = *w.entity_pool[i];

        if eni.kind == .Player
        or eni.kind == .Block;
        else continue;

        for j: i+1 .. ens_len {
            let enj = *w.entity_pool[i];

            if enj.kind == .Player
            or enj.kind == .Block;
            else continue;

            let box = box_overlap(effective_aabb(eni), effective_aabb(enj));
            if box.size.x > 0 and box.size.y > 0 and box.size.z > 0 {

            }
        }
    }

    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];
        entity_update(en, dt);
    }
}

struct Entity_Raycast_Result {
    Entity* en;
    vec3 hit_point;
    float32 min_dist, max_dist;
}

Entity_Raycast_Result entity_raycast(World* w, vec3 o,d, float32 max_dist) {
    Entity_Raycast_Result result = {};
    float32 dist = max_dist;

    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];
        Box aabb = effective_aabb(en);

        vec3 p1 = aabb.center - aabb.size*0.5;
        vec3 p2 = aabb.center + aabb.size*0.5;
        vec2 ts = ray_aabb_intersects(o,d, p1, p2);
        float32 min_d = ts.x;
        float32 max_d = ts.y;

        if min_d > 0.0
        if min_d <= max_d
        if min_d <= dist {
            result.en = en;
            result.min_dist = min_d;
            result.max_dist = max_d;
            result.hit_point = o + d * result.min_dist;
            dist = min_d;
        }
    }

    return result;
}


DrawCommand draw_command_quads = make_draw_command(*db_quad3D, drawmode_gpass_double_sided);
DrawCommand draw_command_cubes = make_draw_command(*db_cube,   drawmode_gpass);

InstanceData* draw_quad(Sprite sprite, Material_PBR material, mat4 model) {
    return batch(*draw_command_quads, model, sprite.uv_offset, sprite.uv_scale, material, sprite.tex);
}

InstanceData* draw_cube(Sprite sprite, Material_PBR material, mat4 model) {
    return batch(*draw_command_cubes, model, sprite.uv_offset, sprite.uv_scale, material, sprite.tex);
}

void draw_shadow(vec3 pos, Box aabb, float32 scale) {
    vec3 shadow_pos = pos;
    shadow_pos.y = round(pos.y) - 0.499;

    let floor_coord = block_coord(pos) + {0,-1,0};
    if get_block(floor_coord) {
        float32 albedo_scale = 0.02;
        Material_PBR pbr = { metallic = 0, roughness = 0, albedo = make_vec3(albedo_scale) };

        // float32 shadow_scale = scale * (1.0 - (pos.y - shadow_pos.y));
        // TODO: aabb.center not accounted for
        float shadow_scale = scale * (1.0 - (pos.y - aabb.size.y/2.0 - shadow_pos.y));

        draw_quad(make_sprite(*white_texture), pbr, make_mat4(shadow_pos, make_vec3(shadow_scale), axis_angle(vec3_unit_x, Half_Pi)));
    }
}

void draw_x_planes(Sprite sprite, Material_PBR material, mat4 model) {
    mat4 m1 = mat4_rotate(axis_angle(vec3_unit_y, Pi/4.0)) * model;
    mat4 m2 = mat4_rotate(axis_angle(vec3_unit_y, -Pi/4.0)) * model;
    draw_quad(sprite, material, m1);
    draw_quad(sprite, material, m2);
}

void draw_block_cracks(vec3 pos, uint32 hp, BlockInfo info) {
    Transform tr = transform_default();
    tr.position = pos;
    tr.scale = vec3_one*1.01;
    mat4 model = to_matrix(tr);

    vec3 albedo = info.color_avg*0.5;
    Material_PBR mat = {albedo, 0.0, 1.0};
    let data = draw_cube(sprite_crack, mat, model);

    float32 prct = hp as float32 / info.max_hp;
    data.albedo_color.w = prct;
}

/* TODO: thinking about how I want to add physics to items held in hand
struct Physics {
    vec3 pos, ang, vel, ang_vel;
}

void integrate(Physics* p, float32 dt) {
    p.pos = p.pos + vel*dt;
    p.ang = p.ang + ang_vel*dt;
}

mat4 get_transform(Physics p) {
    float32 angle = length(p.ang);
    vec3 axis = noz(p.ang);

    quat rot = axis_angle(axis, angle);
    return make_mat4(p.pos, vec3_one, rot);
}
*/

void world_draw(DeferredRenderer* R, World* w) {

    list_clear(draw_command_quads.instance_data);
    list_clear(draw_command_cubes.instance_data);


    Item* item_hand = player_held_item();
    if item_hand.id != 0 {
        ItemInfo info = item_infos[item_hand.id];

        vec3 offset = make_vec(-(player_en.aabb.size.x * 1.3 / 2.0), -0.3, 0.5);

        float32 d90 = Pi/4.0;
        float32 d45 = d90/2.0;
        quat rotation = axis_angle(vec3_unit_y, -d90*2) * axis_angle(vec3_unit_x, -(d90+d45));

        vec3 bottom_left = {-0.5, 0.5, 0};
        quat tool_charge_rot = axis_angle(vec3_unit_z, d90 * player.tool_charge);
        let model = rotate(mat4_id, tool_charge_rot, bottom_left) * make_mat4(offset, vec3_one, rotation) * to_matrix(player_en.tr);
        Material_PBR mat = {{1,1,1}, 0.1, 0.1};
        draw_quad(info.sprite, mat, model);
    }

    for 0 .. list_length(block_damage_data) {
        BlockDamage* bd = *block_damage_data[it];

        uint16 block_id = get_block(bd.coord);
        BlockInfo info = block_infos[block_id];

        if bd.hp == 0
        or block_id != bd.block_id
        {
            list_unordered_remove(block_damage_data, it);
            it--;
            continue;
        }

        draw_block_cracks(make_vec(bd.coord), bd.hp, info);
    }


    for 0 .. list_length(w.entity_pool) {
        let en = *w.entity_pool[it];

        // Transform tr = en.tr;
        // tr.scale = tr.scale * en.aabb.size;
        // tr.position = tr.position + en.aabb.center;
        mat4 model = to_matrix(en.tr);

        Material_PBR mat      = {{1,1,1}, 0.1, 0.1};
        Material_PBR mat_bush = {{1,1,1}, 0.0, 0.5};

        ItemInfo info = item_infos[en.item_stack.id];

        switch (en.kind) {
        case .Item: {
            draw_shadow(en.tr.position, en.aabb, (en.tr.scale * en.aabb.size).x);

            if info.block_id   draw_cube(info.sprite, mat, model);
            else               draw_quad(info.sprite, mat, model);
        } break;

        case .Player: {
            draw_cube(make_sprite(*white_texture), mat, model);
        } break;

        case .Block: {
            BlockInfo info = block_infos[en.block_id];
            draw_cube(info.sprite, mat, model);
            draw_block_cracks(en.tr.position, en.hp, info);
        } break;

        case .Bush: {
            draw_x_planes(sprite_bush, mat_bush, mat4_scale(1, 1, 1) * model);
        } break;

        case .Torch: {
            // draw_cube(info.sprite, mat, model);
            draw_x_planes(info.sprite, mat, mat4_scale(1, 1, 1) * model);
        } break;
        }
    }

    issue_draw_command(*draw_command_quads);
    issue_draw_command(*draw_command_cubes);
}

