
include "../plang/common/builtin/types.pog";

include "../grax/grax.pog";
include "src/voxels.pog";
include "src/entity.pog";
include "src/inventory.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g

/* TODOs:

    - z order traversal pattern: https://www.youtube.com/watch?v=ztkh1r1ioZo @13:40

    - inventory
        - split stack
        - place one item
        - pick one item
        - split stack by draging across multiple slots

    - view bobbing
    - running
    - crouch

    - hand held item swing animation
    - hand held item should react to player momentum

    - gauss blur in compute shader

    - particles
        - block damage
        - block break

    - player health bar
    - bery bush and consumable
    - death/respawn mechanic

    - day/night cycle

    TODAY:

*/


RenderLayer static_ui;
RenderLayer static_ui_foreground;
Camera world_cam = make_camera(90 * deg2rad, 0.01, 1000);

Shader* shader_voxel_chunk = alloc_shader("shaders/voxels.glsl");
Shader* shader_chunkgen = alloc_shader("shaders/chunkgen.glsl");

Texture2D texture_spritesheet;
Texture2D texture_items_spritesheet;
Texture2D texture_bush;
Texture2D texture_crack;

Sprite sprite_bush;
Sprite sprite_crack;


const Block_Pixel_Size = 16;

DrawBuffers db_quad3D;
DrawBuffers db_cube;
// DrawBuffers db_

bool is_freecam = true;
bool is_thirdperson = false;

Key key_jump                = .space;
Key key_open_inventory      = .E;
Key key_drop_item           = .Q;
Key key_thirdperson_toggle  = .backspace;
Key key_freecam_toggle      = .enter;
Key key_toggle_flight       = .C;

MouseButton mouse_primary_action = .Left;
MouseButton mouse_secondary_action = .Right;


struct Block_Drop {
    ToolType tool;
    ItemIds item_id;
    uint32 item_count;
}

struct BlockInfo {
    char* name;

    char* image_file_name;
    Image image;
    Sprite sprite;
    vec3 color_avg;

    uint32 max_hp;

    Block_Drop[] drops;
}

BlockInfo[] block_infos = {
    {"Air"},
    {"Stone",        "stone.bmp",       max_hp = 40, drops={{.Pickaxe, .Rock, 4}                        }},
    {"Soil",         "soil.bmp",        max_hp = 15, drops={{.Shovel,  .Soil}                           }},
    {"Turf",         "turf.bmp",        max_hp = 20, drops={{.Shovel,  .Turf}                           }},
    {"Gravel",       "gravel.bmp",      max_hp = 15, drops={{.Hand,    .Flint_Rock}, {.Shovel, .Gravel} }},
    {"Log",          "log.bmp",         max_hp = 30, drops={{.Axe,     .Log}                            }},
    {"Leaves",       "leaves.bmp",      max_hp = 10, drops={{.Any,     .Stick}                          }},
    {"Planks",       "planks.bmp",      max_hp = 30, drops={{.Axe,     .Planks}                         }},
    {"Stone Brick",  "stone_brick.bmp", max_hp = 30, drops={{.Pickaxe, .Stone_Brick}                    }},
    {"Grass",        "grass.bmp",       max_hp = 4,  drops={{.Any,     .Grass}                          }},
};

enum BlockIds {
    Air;
    Stone;
    Soil;
    Turf;
    Gravel;
    Log;
    Leaves;
    Planks;
    Stone_Brick;
    Grass;
}


enum ToolType {
    None    = 0;
    Hand    = 1;
    Axe     = 2;
    Pickaxe = 4;
    Shovel  = 8;
    Any     = 15; // ToolType.Hand | ToolType.Axe | ToolType.Pickaxe | ToolType.Shovel;
}

struct Item {
    ItemIds id;
    uint32 count;
    ItemMeta meta;
}

struct ItemMeta {
    uint32 durability;
}

struct ItemInfo {
    char* name;
    Sprite sprite;
    uint32 sprite_index;

    ToolType tool;
    uint16 block_id;
    uint32 max_stack_count;
    uint32 max_durability;
}

ItemInfo[] item_infos = {
    {tool = .Hand},
    {"Stone",        block_id = BlockIds.Stone,           max_stack_count = 32 },
    {"Soil",         block_id = BlockIds.Soil,            max_stack_count = 32 },
    {"Turf",         block_id = BlockIds.Turf,            max_stack_count = 32 },
    {"Gravel",       block_id = BlockIds.Gravel,          max_stack_count = 32 },
    {"Log",          block_id = BlockIds.Log,             max_stack_count = 32 },
    {"Leaves",       block_id = BlockIds.Leaves,          max_stack_count = 32 },
    {"Planks",       block_id = BlockIds.Planks,          max_stack_count = 32 },
    {"Stone Brick",  block_id = BlockIds.Stone_Brick,     max_stack_count = 32 },
    {"Grass",        block_id = BlockIds.Grass,           max_stack_count = 32 },

    {"Flint Hatchet", sprite_index = 0, tool = .Axe,      max_stack_count = 1, max_durability=500},
    {"Wood Shovel",   sprite_index = 1, tool = .Shovel,   max_stack_count = 1, max_durability=500},
    {"Flint Pickaxe", sprite_index = 2, tool = .Pickaxe,  max_stack_count = 1, max_durability=500},
    {"Rock",          sprite_index = 3,                   max_stack_count = 128},
    {"Flint Rock",    sprite_index = 4,                   max_stack_count = 32 },
    {"Stick",         sprite_index = 5,                   max_stack_count = 32 },
    {"Plant Fiber",   sprite_index = 6,                   max_stack_count = 32 },
    {"Dry Fiber",     sprite_index = 7,                   max_stack_count = 32 },
    {"Unlit Torch",   sprite_index = 8,                   max_stack_count = 32 },
    {"Lit Torch",     sprite_index = 9,                   max_stack_count = 1  },
    {"Burnt Torch",   sprite_index = 10,                  max_stack_count = 32 },
};

enum ItemIds {
    None;
    Stone;
    Soil;
    Turf;
    Gravel;
    Log;
    Leaves;
    Planks;
    Stone_Brick;
    Grass;

    Flint_Hatchet;
    Wood_Shovel;
    Flint_Pickaxe;
    Rock;
    Flint_Rock;
    Stick;
    Plant_Fiber;
    Dry_Fiber;
    Unlit_Torch;
    Lit_Torch;
    Burnt_Torch;
}

struct Recipe {
    Item output;
    Item[] input;
}

Recipe[] recipes = {
    { output={.Flint_Hatchet, 1}, input={{.Flint_Rock, 1}, {.Stick, 1}, {.Dry_Fiber, 1}} },
    { output={.Flint_Pickaxe, 1}, input={{.Flint_Rock, 1}, {.Stick, 1}, {.Dry_Fiber, 1}} },
    { output={.Wood_Shovel,   1}, input={{.Stick, 2}, {.Log, 1}} },
    { output={.Stone,         1}, input={{.Rock, 4}} },
    { output={.Planks,        1}, input={{.Log, 1}} },
    { output={.Stone_Brick,   1}, input={{.Stone, 1}} },
    { output={.Dry_Fiber,     1}, input={{.Plant_Fiber, 1}} },
    { output={.Unlit_Torch,   1}, input={{.Dry_Fiber, 1},{.Stick, 1}} },
    { output={.Lit_Torch,     1}, input={{.Unlit_Torch, 1}} },
};

Sprite sub_sprite(Sprite sp, uint32 sprite_index, sprite_pixel_size, num_cells) {
    uint32 w = sprite_pixel_size * num_cells;
    sp.uv_scale = make_vec2(sprite_pixel_size as float32 / w);

    uint32 x = sprite_index % num_cells;
    uint32 y = sprite_index / num_cells;
    sp.uv_offset = {x, y} * sp.uv_scale;

    return sp;
}

vec3 calc_avg_color(Image image) {
    vec3 res = {};
    uint32 num_pixels = image.width*image.height;
    for 0 .. num_pixels {
        res = res + color_to_vec3(image.pixels[it]);
    }
    return res / num_pixels as float32;
}

void reload_sprites() {
    texture_delete(*texture_spritesheet);
    texture_delete(*texture_items_spritesheet);
    texture_delete(*texture_bush);
    texture_delete(*texture_crack);



    uint32 ss_size = (floorf(sqrtf(block_infos.length as float32)) + 1) as uint32;
    Image spritesheet = {};
    spritesheet.width = ss_size * Block_Pixel_Size;
    spritesheet.height = ss_size * Block_Pixel_Size;
    spritesheet.pixels = calloc(spritesheet.width * spritesheet.height, sizeof Color);

    for 0 .. block_infos.length {
        let bi = *block_infos[it];
        if bi.image_file_name {
            if bi.image.pixels free(bi.image.pixels);
            bi.image = load_bitmap(concat("assets/", bi.image_file_name));

            uint32 x = (it % ss_size) * Block_Pixel_Size;
            uint32 y = (it / ss_size) * Block_Pixel_Size;

            image_blit(spritesheet, bi.image, x, y);

            bi.color_avg = calc_avg_color(bi.image);
        }
    }

    linearize_color_space(spritesheet);
    texture_spritesheet = create_texture2D(spritesheet);
    set_filter(texture_spritesheet, TextureFilter.nearest);
    free(spritesheet.pixels);

    for uint32 it: 0 .. block_infos.length {
        let bi = *block_infos[it];
        if bi.image_file_name {
            bi.sprite.tex = *texture_spritesheet;

            float32 f = Block_Pixel_Size as float32 / spritesheet.width;
            bi.sprite.uv_offset = make_vec(it % ss_size, it / ss_size) * f;
            bi.sprite.uv_scale = {f,f};
        }
    }




    texture_items_spritesheet = load_texture2D("assets/items.bmp");
    Sprite items_spritesheet = make_sprite(*texture_items_spritesheet);
    uint32 num_cells = texture_items_spritesheet.width / Block_Pixel_Size;
    for 0 .. item_infos.length {
        let info = *item_infos[it];
        if info.block_id {
            info.sprite = block_infos[info.block_id].sprite;
        } else {
            info.sprite = sub_sprite(items_spritesheet, info.sprite_index, Block_Pixel_Size, num_cells);
        }
    }

    texture_bush = load_texture2D("assets/bush.bmp");
    sprite_bush = make_sprite(*texture_bush);

    texture_crack = load_texture2D("assets/crack.bmp");
    sprite_crack = make_sprite(*texture_crack);
}

void main() {
    grax_init();
    gizmo_setup();
    init_draw2d();

    world_data = init_world();

    let renderer = deferred_renderer_init();
    let R = *renderer;
    R.sun_dir = {1, 0, 0};
    R.sun_radiance = {5, 5, 5};
    R.sun_ambient_factor = 0.05;

    static_ui = create_layer();
    static_ui_foreground = create_layer();
    immediate_layer = *static_ui;

    {
        float32 h = 0.5;
        float32 l = -h;
        vertex3D[] verts = {
            {{l, l, 0}, vec3_unit_z, {0,0}},
            {{l, h, 0}, vec3_unit_z, {0,1}},
            {{h, l, 0}, vec3_unit_z, {1,0}},
            {{h, h, 0}, vec3_unit_z, {1,1}}
        };

        uint32[] inds = { 0,2,1, 1,2,3 };

        db_quad3D = create_draw_buffers(verts, inds);
    }

    {
        let m = mesh_create();
        vec3 center = {};

        vec2 uv_offset = vec2_zero;
        vec2 uv_scale  = vec2_one;

        add_quad(*m, center, make_ivec(1,0,0),  uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(0,1,0),  uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(0,0,1),  uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(-1,0,0), uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(0,-1,0), uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(0,0,-1), uv_offset, uv_scale);

        db_cube = create_draw_buffers(m);
        mesh_free(m);
    }

    reload_sprites();

    world_cam.transform.position = {-10, 32, -10};

    init_hotbar(*player_hotbar);

    while grax_loop() {
        ensure_chunks(player_en.tr.position);

        if key_pressed(key_freecam_toggle) {
            player_en.tr.position = world_cam.transform.position;
            is_freecam = !is_freecam;
        }

        if key_pressed('R') {
            shader_reload(Shaders.gpass);
            shader_reload(Shaders.default2d);
            shader_reload(Shaders.ui);
            shader_reload(shader_voxel_chunk);
            shader_reload(Shaders.dirlight);
            shader_reload(shader_chunkgen);

            reload_sprites();
        }

        if key_pressed(Key.escape) {
            debug_break();
        }

        float dt = 1.0/60.0; // deltatime();

        if is_freecam {
            enable_cursor();
            camera_fly_control(*world_cam, 0.05);
        } else {
            player_control(dt);
        }

        world_update(*world, dt);
        draw_frame(R, world_cam);
    }
}


struct Checkbox_State {
    char* label;
    float32 time;
    bool state;
}

bool checkbox(UI_Rect rect, char* label) {


    static Checkbox_State[..] checkboxes = list_create(sizeof Checkbox_State);
    Checkbox_State* cb = null;
    for 0 .. list_length(checkboxes) {
        let c = *checkboxes[it];
        if c.label == label {
            cb = c;
            break;
        }
    }

    if cb == null {
        cb = list_append(*checkboxes);
        @cb = {};
        cb.label = label;
    }


    Color color = opacity(Black, 0.5);

    if hover(rect, Input.mouse_pos) {
        if mouse_pressed(MouseButton.Left) {
            cb.state = !cb.state;
        }

        color = opacity(Black, 0.8);
    }

    draw_rect(rect, color);

    UI_Rect check = rect;
    check.size = check.size*0.5;
    draw_rect(check, White);

    vec2 text_pos = rect.center + { rect.size.x/2.0 + rect.size.x/4.0, 0 };
    draw_text(text_pos, rect.size.y, label, White);

    return cb.state;
}

struct Block_Raycast_Result {
    ivec3 coord, prev_coord;
    uint16 block_id;
    float32 dist;
    vec3 hit_pos;
}

Block_Raycast_Result grid_raycast(vec3 o,d, float32 max_dist) {
    let ts = start_traversal(o, d);
    ivec3 prev_coord = ts.coord;

    while true {
        traverse(*ts);
        float32 dist = travel_distance(ts).x;
        if dist > max_dist break;

        uint16 id = get_block(ts.coord);
        if id {
            Block_Raycast_Result result = {};
            result.block_id = id;
            result.dist = dist;
            result.coord = ts.coord;
            result.prev_coord = prev_coord;
            result.hit_pos = o + dist*d;
            return result;
        }

        prev_coord = ts.coord;
    }

    return {};
}


void player_move_input(Entity* en, Camera cam, vec2 input, float input_updown, dt) {

    float32 player_friction(vec3 normal) {
        static float32 player_default_friction = 0.8;
        if almost_equals(1.0, dot(vec3_unit_y, normal)) return player_default_friction;
        return 0.0;
    }

    vec3 f = noz(forward(cam.transform) * make_vec(1,0,1));
    vec3 s = noz(   left(cam.transform) * make_vec(1,0,1));

    vec3 movement = noz(f*input.y - s*input.x);

    float max_speed = player.stats.max_speed;
    float acc_time  = player.stats.acc_time;
    float acceleration = max_speed / acc_time;

    if player.flying {
        float fly_speed = max_speed * 2.0;
        vec3 target_vel = (movement + {y=input_updown}) * fly_speed;
        en.vel = move(en.vel, target_vel, acceleration*dt);

    } else {
        vec3 target_vel = movement*max_speed;
        target_vel.y = en.vel.y;

        en.cof_k = 0.8;
        en.cof_s = 1.2 * en.cof_k;

        if sqlength(input) > 0 {
            en.vel = move(en.vel, target_vel, acceleration*dt);
            en.cof_k = 0;
            en.cof_s = 0;
        }
    }

    if en.is_grounded {
        player.flying = false;

        if key_down(key_jump)  en.vel.y += player_jump_vel();
    }

    // draw_text(make_vec(0.1, 0), 0.05, to_string(length(en.vel)), White);
}

void player_control(float dt) {

    if key_pressed(key_thirdperson_toggle) {
        is_thirdperson = !is_thirdperson;
    }

    if key_pressed(key_open_inventory) {
        if player_backpack_open {
            player_backpack_open = false;
            init_hotbar(*player_hotbar);
        } else {
            player_backpack_open = true;
            open_inventory(*player_hotbar, *player_backpack, null);
        }
    }

    if key_pressed(key_toggle_flight) {
        player.flying = !player.flying;

        if player.flying {
            player_en.vel.y += player_jump_vel();
        }
    }


    /*
        thirdperson     open_inv    cursor
        false           false       disabled
        false           true        enabled
        true            false       enabled
        true            true        enabled
    */
    if is_thirdperson or player_backpack_open
        enable_cursor(); else disable_cursor();


    if player_backpack_open {
        draw_inventory(dt);
    } else {
        draw_hotbar(dt);
        draw_text(vec2_zero, 0.05, "X", White);

        if is_thirdperson {
            camera_orbit_control(*world_cam, player_en.tr.position);
        } else {
            rotate(*world_cam.transform, left(world_cam.transform), Input.mouse_delta.y * 2.0);
            rotate(*world_cam.transform, vec3_unit_y,               Input.mouse_delta.x * 2.0);
        }

        vec2 cursor_pos = cursor_enabled() ? Input.mouse_pos : vec2_zero;
        update_matrices(*world_cam);
        let o = world_cam.transform.position;
        let d = camera_ray(world_cam, cursor_pos);

        if player.holding_entity {
            Entity* en = *world.entity_pool[player.held_entity_index];

            vec3 pos = o + d*2.5;
            // en.tr.position = move(en.tr.position, pos, 10);

            let prop = pos - en.tr.position;
            let acc = prop*100.0 - en.vel*10.0;
            en.vel = en.vel + acc*dt;

            if mouse_pressed(mouse_primary_action) {
                player.holding_entity = false;
            } else if mouse_pressed(mouse_secondary_action) {
                player.holding_entity = false;
                en.vel = en.vel + d*10.0;
            }

        } else {
            Item* item_hand = player_held_item();
            if is_item(@item_hand) {
                if key_pressed(key_drop_item) {
                    vec3 look_dir = forward(world_cam.transform); // forward(player_en.tr);
                    Item item = {item_hand.id, 1};
                    spawn_item(player_en.tr.position, look_dir*4, item, 3);

                    item_count(item_hand, -1);
                }
            }

            item_action(item_hand, dt);
        }
    }

    vec2  input        = {0};
    float input_updown = {0};
    if !player_backpack_open {
        input        = Input.wasd;
        input_updown = key_axis(Key.left_shift, key_jump);
    }

    player_move_input(*player_en, world_cam, input, input_updown, dt);


    if key_pressed('F') {
        for 1 .. item_infos.length {
            player_recive_item({it, 1} as Item);
        }
    }

    if key_pressed(Key.P) {
        vec3 look_dir = forward(world_cam.transform); // forward(player_en.tr);
        // spawn_entity(player_en.tr.position, look_dir*8);
        spawn_block_entity(player_en.tr.position, look_dir*15, BlockIds.Log);
    }


    if !is_thirdperson   player_en.tr.rotation = slerp(0.4, player_en.tr.rotation, world_cam.transform.rotation);

    entity_update(*player_en, dt);
    if !is_thirdperson  world_cam.transform.position = player_en.tr.position;
}

void item_action(Item* item, float32 dt) {

    ItemInfo item_info = item_infos[item.id];

    vec2 cursor_pos = cursor_enabled() ? Input.mouse_pos : vec2_zero;
    update_matrices(*world_cam);
    let o = world_cam.transform.position;
    let d = camera_ray(world_cam, cursor_pos);


    float reach = 4.5;
    let target_block = grid_raycast(o,d, reach);
    let target_entity = entity_raycast(*world, o,d, reach);
    player.target_block = target_block;

    bool tool_swung = false;
    float32 tool_swing_power = 0;

    if item_info.tool {
        if player.tool_charge < 1.0 and mouse_down(mouse_primary_action) {
            player.tool_charge = clamp01(player.tool_charge + 4*dt);
        } else {
            tool_swing_power = player.tool_charge;
            player.tool_charge = 0;
        }

        if tool_swing_power > 0.0 {
            tool_swung = true;
        }
    }

    uint32 tool_damage = (10 * tool_swing_power) as uint32;


    bool is_entity = target_entity.en != null;
    bool is_block = target_block.block_id != 0;

    if is_entity and is_block {
        is_entity = target_entity.min_dist <= target_block.dist;
        is_block = !is_entity;
    }

    if is_entity {
        Entity* en = target_entity.en;

        bool can_hold = item.id == 0;
        if can_hold {
            if mouse_pressed(mouse_primary_action) {
                player.holding_entity = true;
                // player.held_entity_index = ((en - world.entity_pool) as uint64 / sizeof Entity) as uint32;
                player.held_entity_index = (en - world.entity_pool) as uint32;
            }

            gizmo_point(target_entity.hit_point, Cyan, 0.05);
        }

        Color color_bb = White;
        if tool_swung {
            en.vel = en.vel + d*10;
            en.hp -= min(tool_damage, en.hp);

            damage_item(item, tool_damage);

            color_bb = Red;
        }

        let ef_aabb = effective_aabb(en);
        gizmo_box(ef_aabb.center, ef_aabb.size, color_bb);
        UI_Rect rect_bb = ui_rect_of(world_cam, mat4_id, ef_aabb);
        float32 px = 2.0 / app.window_height;
        draw_border(rect_bb, 2*px, color_bb);

    } else if is_block {
        BlockInfo block_info = block_infos[target_block.block_id];

        if item_info.tool {
            for 0 .. block_info.drops.length {
                let drop = block_info.drops[it];
                if item_info.tool & drop.tool {
                    Color color_bb = Black;
                    if tool_swung {
                        damage_item(item, tool_damage);

                        if damage_block(target_block.coord, tool_damage) {
                            if target_block.block_id == BlockIds.Log {
                                // block_update_propegate(target_block.coord, 4);
                                fell_tree(target_block.coord);
                            }

                            set_block(target_block.coord, 0);

                            uint32 count = max(drop.item_count, 1);
                            Item item_drop = {drop.item_id, 1};
                            for 0 .. count {
                                spawn_item(make_vec(target_block.coord), random_unit_vec3() * 3, item_drop, 0.3);
                            }
                        }

                        color_bb = Red;
                    }

                    gizmo_box(make_vec(target_block.coord), vec3_one, color_bb);
                    break;
                }
            }
        } else if item_info.block_id {
            gizmo_box(make_vec(target_block.prev_coord), vec3_one, Black);

            if mouse_pressed(mouse_secondary_action) {
                set_block(target_block.prev_coord, item_info.block_id);
                item_count(item, -1);
            }
        } else if item.id == .Unlit_Torch or item.id == .Lit_Torch or item.id == .Burnt_Torch {
            vec3 pos = target_block.hit_pos;
            gizmo_point(pos, Black, 0.05);

            if mouse_pressed(mouse_secondary_action) {
                let en = spawn_torch(pos);
                en.item_stack = {item.id, 1};
                en.tr.position.y += en.tr.scale.y/2.0;
                item_count(item, -1);
            }
        }
        // else {
        //     if mouse_pressed(mouse_primary_action) {
        //         let block_en = make_block_entity(target_block.coord);
        //         block_en.tr.position.y += 0.3;

        //         vec3 block_hit_point = o + d*target_block.dist;

        //         player_holding_entity = true;
        //         player_held_entity_offset = block_hit_point - block_en.tr.position;
        //         player_held_entity_distance = target_block.dist;
        //     }
        // }
    }

}

void block_update_propegate(ivec3 coord, uint32 layer) {
    if layer == 0 return;

    uint16 block_id = get_block(coord);
    if block_id {
        make_block_entity(coord);
    }

    layer--;
    block_update_propegate(coord + { 0, 1, 0}, layer);
    block_update_propegate(coord + { 1, 1, 0}, layer);
    block_update_propegate(coord + {-1, 1, 0}, layer);
    block_update_propegate(coord + { 0, 1, 1}, layer);
    block_update_propegate(coord + { 0, 1,-1}, layer);
}

void fell_tree(ivec3 coord) {
    void fell_tree_recurse(ivec3[..]* coords, ivec3 coord) {
        int32 i = index_of(@coords, *coord);
        if i != -1 return;

        if get_block(coord) == BlockIds.Log {
            list_add(coords, *coord);

            fell_tree_recurse(coords, coord + { 1, 0, 0});
            fell_tree_recurse(coords, coord + {-1, 0, 0});
            fell_tree_recurse(coords, coord + { 0, 1, 0});
            fell_tree_recurse(coords, coord + { 0,-1, 0});
            fell_tree_recurse(coords, coord + { 0, 0, 1});
            fell_tree_recurse(coords, coord + { 0, 0,-1});
        }
    }

    ivec3[..] coords = list_create(sizeof ivec3);
    fell_tree_recurse(*coords, coord);

    for 1 .. list_length(coords) {
        let en = make_block_entity(coords[it]);
        en.vel = random_unit_vec3();
    }

    list_delete(coords);
}

void draw_frame(DeferredRenderer* R, Camera cam) {
    glDepthMask(true);
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);


    let time = app.total_run_time / 10.0;
    // R.sun_dir = noz(make_vec(cosf(time), 0.7, sinf(time)));
    // R.sun_dir = noz(forward(cam.transform));

    R.sun_dir = noz(make_vec(1,0.7,0.01));

    begin_geometry_pass(R, cam);

    world_draw(R, *world);

    // if false {
    //     let chunk = last_chunk_interacted_with;
    //     if chunk {
    //         if chunk.must_remesh  update_octree(chunk);
    //         if chunk.octree {
    //             draw_octree(0, make_vec(chunk.coord*Chunk_Size) + vec3_one*(Chunk_Size/2.0 - 0.5), Chunk_Size, chunk.octree as Octree_Node*);
    //         }
    //     }
    // }


    if true { // debug draw
        ivec3 start_coord = world_data.center_chunk_coord - make_ivec3(Render_Radius);
        int32 s = Chunk_Pool_Size;
        for z: 0 .. s  for y: 0 .. s  for x: 0 .. s  {
            ivec3 chunkcor = make_ivec(x, y, z);
            ivec3 coord = start_coord + chunkcor;
            float size = Chunk_Size;
            vec3 pos = make_vec(coord)*size + vec3_one*(size/2.0 - 0.5);
            float opa = 1.0 - clamp01(dist(pos, cam.transform.position) / (Render_Radius*Chunk_Size));
            gizmo_box(pos, vec3_one*size, opacity(Orange, opa));
        }
    }

    if false { // rasterized chunks
        Material_PBR pbr = {
            albedo = {1,1,1},
            metallic = 0.1,
            roughness = 0.1
        };

        set_depth_mode(DepthTest.Less_Equal, true);
        set_blend_mode(Blend.Overwrite);
        set_face_render_mode(Poly.Fill, Poly.Cull);

        // for 0 .. Pool_Size {
        //     let surface_chunk = *surface_chunk_pool[it];

        //     for 0 .. Chunk_Pool_Size {
        //         let chunk = *surface_chunk.sub_chunks[it];

        //         float32 size = Chunk_Size;
        //         vec3 pos = make_vec(chunk.coord)*size;

        //         if chunk.must_remesh {
        //             triangulate_chunk(chunk);
        //             chunk.must_remesh = false;
        //         }

        //         draw_geometry(R, chunk.db, pbr, *texture_spritesheet, make_mat4(pos, 1));
        //     }
        // }
    }

    begin_light_pass(R);

    {
        // ogl_sync_wait(*world_data.sync_blocks_read, 100);
        // ogl_sync_wait(*world_data.sync_blocks_write, 1_000_000_000);

        use(shader_voxel_chunk);
        set_uniform("u_camera_world_pos", world_cam.transform.position);
        set_uniform("u_center_chunk_coord", world_data.center_chunk_coord);
        bind_texture2D(texture_spritesheet.gl_handle, 3);

        set_depth_mode(DepthTest.Less_Equal, true);
        set_blend_mode(Blend.Overwrite);
        set_face_render_mode(Poly.Fill, Poly.Cull);
        draw_screen_quad();
        // glFinish();

        // world_data.sync_blocks_read = glFenceSync(GL_SYNC_GPU_COMMANDS_COMPLETE, 0);
    }


    gizmo_dispatch();
    dispatch_layer(*static_ui, {scale=1} as Transform2D);
    dispatch_sprites({scale=1} as Transform2D);
    dispatch_layer(*static_ui_foreground, {scale=1} as Transform2D);


    end_frame(R);
}
