
include "../plang/common/builtin/types.pog";

include "../grax/grax.pog";
include "src/voxels.pog";
include "src/entity.pog";


// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g

/* TODOs:

    - z order traversal pattern: https://www.youtube.com/watch?v=ztkh1r1ioZo @13:40

    - inventory
        - split stack
        - place one item
        - pick one item
        - split stack by draging across multiple slots

    - view bobbing
    - running
    - crouch

    - hand held item swing animation
    - hand held item should react to player momentum

    - block breaking durability

    - item max stack count
    - item durability

    - gauss blur in compute shader

    - crafting:

    items:
        stick        drops from bush/leaves
        plant fiber  drops from bush/grass


*/


RenderLayer static_ui;
RenderLayer static_ui_foreground;
Camera world_cam = make_camera(90 * deg2rad, 0.01, 1000);

Shader shader_voxel_chunk;

Texture2D texture_spritesheet;

DrawBuffers db_quad3D;
DrawBuffers db_cube;

bool is_freecam = true;
bool is_thirdperson = false;

Key key_jump                = .space;
Key key_open_inventory      = .E;
Key key_drop_item           = .Q;
Key key_thirdperson_toggle  = .backspace;
Key key_freecam_toggle      = .enter;

MouseButton mouse_primary_action = .Left;
MouseButton mouse_secondary_action = .Right;


struct BlockInfo {
    char* name;

    char* image_file_name;
    Image image;
    Sprite sprite;

    uint32 drop;
    ToolType tool;
}

BlockInfo[] block_infos = {
    {"Air"},
    {"Stone",   "stone.bmp",    tool = .Pickaxe,  drop = ItemIds.Stone },
    {"Soil",    "soil.bmp",     tool = .Shovel,   drop = ItemIds.Soil },
    {"Grass",   "grass.bmp",    tool = .Shovel,   drop = ItemIds.Grass },
    {"Gravel",  "gravel.bmp",   tool = .Shovel,   drop = ItemIds.Flint_Rock },
    {"Log",     "log.bmp",      tool = .Axe,      drop = ItemIds.Log },
    {"Leaves",  "leaves.bmp",   tool = .Any,      drop = ItemIds.Stick }
};

enum BlockIds {
    Air;
    Stone;
    Soil;
    Grass;
    Gravel;
    Log;
    Leaves;
}


enum ToolType {
    None    = 0;
    Hand    = 1;
    Axe     = 2;
    Pickaxe = 4;
    Shovel  = 8;
    Any     = 15; // ToolType.Hand | ToolType.Axe | ToolType.Pickaxe | ToolType.Shovel;
}

struct Item { ItemIds id; uint32 count; }
struct ItemInfo {
    char* name;
    char* image_file_name;
    Sprite sprite;
    uint32 sprite_index;
    ToolType tool;
    uint16 block_id;
}

ItemInfo[] item_infos = {
    {},
    {"Stone",   "stone.bmp",    block_id = BlockIds.Stone },
    {"Soil",    "soil.bmp",     block_id = BlockIds.Soil },
    {"Grass",   "grass.bmp",    block_id = BlockIds.Grass },
    {"Log",     "log.bmp",      block_id = BlockIds.Log },
    {"Leaves",  "leaves.bmp",   block_id = BlockIds.Leaves },
    {"Flint Hatchet", sprite_index = 0, tool = .Axe},
    {"Wood Shovel",   sprite_index = 1, tool = .Shovel},
    {"Flint Pickaxe", sprite_index = 2, tool = .Pickaxe},
    {"Rock",          sprite_index = 3 },
    {"Flint Rock",    sprite_index = 4 },
    {"Stick",         sprite_index = 5 },
    {"Plant Fiber",   sprite_index = 6 }
};

enum ItemIds {
    None;
    Stone;
    Soil;
    Grass;
    Log;
    Leaves;
    Flint_Hatchet;
    Wood_Shovel;
    Flint_Pickaxe;
    Rock;
    Flint_Rock;
    Stick;
    Plant_Fiber;
}

struct Recipe {
    Item output;
    Item[] input;
}

Recipe[] recipes = {
    { output={.Flint_Hatchet, 1}, input={{.Flint_Rock, 1}, {.Stick, 1}, {.Plant_Fiber, 1}} },
    { output={.Flint_Pickaxe, 1}, input={{.Flint_Rock, 1}, {.Stick, 1}, {.Plant_Fiber, 1}} },
    { output={.Wood_Shovel,   1}, input={{.Stick, 2}, {.Plant_Fiber, 1}} }
};

Sprite sub_sprite(Sprite sp, uint32 sprite_index, sprite_pixel_size, num_cells) {
    uint32 w = sprite_pixel_size * num_cells;
    sp.uv_scale = make_vec2(sprite_pixel_size as float32 / w);

    uint32 x = sprite_index % num_cells;
    uint32 y = sprite_index / num_cells;
    sp.uv_offset = {x, y} * sp.uv_scale;

    return sp;
}


void main() {
    grax_init();
    gizmo_setup();
    init_draw2d();

    let renderer = deferred_renderer_init();
    let R = *renderer;
    R.sun_dir = {1, 0, 0};
    R.sun_radiance = {5, 5, 5};
    R.sun_ambient_factor = 0.05;

    static_ui = create_layer();
    static_ui_foreground = create_layer();
    immediate_layer = *static_ui;

    {
        float32 h = 0.5;
        float32 l = -h;
        vertex3D[] verts = {
            {{l, l, 0}, vec3_unit_z, {0,0}},
            {{l, h, 0}, vec3_unit_z, {0,1}},
            {{h, l, 0}, vec3_unit_z, {1,0}},
            {{h, h, 0}, vec3_unit_z, {1,1}}
        };

        uint32[] inds = { 0,2,1, 1,2,3 };

        db_quad3D = create_draw_buffers(verts, inds);
    }

    uint32 ss_size = (floorf(sqrtf(block_infos.length as float32)) + 1) as uint32;
    Image spritesheet = {};
    spritesheet.width = ss_size * 16;
    spritesheet.height = ss_size * 16;
    spritesheet.pixels = calloc(spritesheet.width * spritesheet.height, sizeof Color);

    for 0 .. block_infos.length {
        let bi = *block_infos[it];
        if bi.image_file_name {
            bi.image = load_bitmap(concat("assets/", bi.image_file_name));

            uint32 x = (it % ss_size) * 16;
            uint32 y = (it / ss_size) * 16;

            image_blit(spritesheet, bi.image, x, y);
        }
    }

    texture_spritesheet = create_texture2D(spritesheet);
    set_filter(texture_spritesheet, TextureFilter.nearest);
    free(spritesheet.pixels);

    for 0 .. block_infos.length {
        let bi = *block_infos[it];
        if bi.image_file_name {
            bi.sprite.tex = texture_spritesheet;

            float32 f = 16.0 / spritesheet.width;
            bi.sprite.uv_offset = make_vec(it % ss_size, it / ss_size) * f;
            bi.sprite.uv_scale = {f,f};
        }
    }

    Sprite items_spritesheet = make_sprite(load_texture2D("assets/items.bmp"));

    for 0 .. item_infos.length {
        let info = *item_infos[it];
        if info.image_file_name {
            let image = load_bitmap(concat("assets/", info.image_file_name));
            info.sprite = make_sprite(create_texture2D(image));
            set_filter(info.sprite.tex, TextureFilter.nearest);
            free(image.pixels);
        } else {
            info.sprite = sub_sprite(items_spritesheet, info.sprite_index, 16, 4);
        }
    }

    {
        let m = mesh_create();
        vec3 center = {};

        vec2 uv_offset = vec2_zero;
        vec2 uv_scale  = vec2_one;

        add_quad(*m, center, make_ivec(1,0,0),  uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(0,1,0),  uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(0,0,1),  uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(-1,0,0), uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(0,-1,0), uv_offset, uv_scale);
        add_quad(*m, center, make_ivec(0,0,-1), uv_offset, uv_scale);

        db_cube = create_draw_buffers(m);
        mesh_free(m);
    }

    world_cam.transform.position = {-10, 32, -10};


    for 0 .. Pool_Size {
        let chunk = *chunk_pool[it];
        chunk.coord = {99999,99999,99999};
    }

    init_hotbar(*player_hotbar);

    while grax_loop() {
        ensure_chunks();

        if key_pressed(key_freecam_toggle) {
            player.tr.position = world_cam.transform.position;
            is_freecam = !is_freecam;
        }

        if key_pressed('R') {
            void rl(Shader* sh) {
                delete_shader(sh);
                @sh = load_shader(sh.name.chars);
            }
            rl(*R.shader_geometry);
            rl(*default2d_shader);
            rl(*ui_shader);
        }

        if key_pressed(Key.escape) {
            void DebugBreak();
            DebugBreak();
        }

        float32 dt = 1.0/60.0; // deltatime();

        if is_freecam {
            enable_cursor();
            camera_fly_control(*world_cam, 0.05);
        } else {
            player_control(dt);
        }

        world_update(*world, dt);

        glDepthMask(true);
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
        draw_world(R, world_cam);
        gizmo_dispatch();
        dispatch_layer(*static_ui, {scale=1} as Transform2D);
        dispatch_sprites({scale=1} as Transform2D);
        dispatch_layer(*static_ui_foreground, {scale=1} as Transform2D);
    }
}

struct Checkbox_State {
    char* label;
    float32 time;
    bool state;
}

bool checkbox(UI_Rect rect, char* label) {


    static Checkbox_State[..] checkboxes = list_create(sizeof Checkbox_State);
    Checkbox_State* cb = null;
    for 0 .. list_length(checkboxes) {
        let c = *checkboxes[it];
        if c.label == label {
            cb = c;
            break;
        }
    }

    if cb == null {
        cb = list_append(*checkboxes);
        @cb = {};
        cb.label = label;
    }


    Color color = opacity(Black, 0.5);

    if hover(rect, Input.mouse_pos) {
        if mouse_pressed(MouseButton.Left) {
            cb.state = !cb.state;
        }

        color = opacity(Black, 0.8);
    }

    draw_rect(rect, color);

    UI_Rect check = rect;
    check.size = check.size*0.5;
    draw_rect(check, White);

    vec2 text_pos = rect.center + { rect.size.x/2.0 + rect.size.x/4.0, 0 };
    draw_text(text_pos, rect.size.y, label, White);

    return cb.state;
}

struct Block_Raycast_Result {
    ivec3 coord, prev_coord;
    uint16 block_id;
    float32 dist;
}

Block_Raycast_Result grid_raycast(vec3 o,d, float32 max_dist) {
    let ts = start_traversal(o, d);
    ivec3 prev_coord = ts.coord;

    while true {
        traverse(*ts);
        float32 dist = travel_distance(ts).x;
        if dist > max_dist break;

        uint16 id = get_block(ts.coord);
        if id {
            Block_Raycast_Result result = {};
            result.block_id = id;
            result.dist = dist;
            result.coord = ts.coord;
            result.prev_coord = prev_coord;
            return result;
        }

        prev_coord = ts.coord;
    }

    return {};
}

// type Abled = uint8;
// const Enabled  = 1 as Abled;
// const Disabled = 0 as Abled;

// cusror(Abled b);
// cursor(Disabled);

void player_move_input(Entity* en, Camera cam, float32 dt) {

    vec3 f = noz(forward(cam.transform) * make_vec(1,0,1));
    vec3 s = noz(   left(cam.transform) * make_vec(1,0,1));

    let i = Input.wasd;
    vec3 movement = noz(f*i.y - s*i.x);

    static float32 max_speed = 3; // 4.317;
    static float32 acceleration = 30;

    // time it takes to go from 0 to max_speed given acceleration
    // max_speed / acceleration = seconds

    vec3 target_vel = movement*max_speed;
    target_vel.y = en.vel.y;

    float32 player_friction(vec3 normal) {
        static float32 player_default_friction = 0.8;
        if almost_equals(1.0, dot(vec3_unit_y, normal)) return player_default_friction;
        return 0.0;
    }

    en.cof_k = 0.8; //player_friction(deepest_inter.normal);
    en.cof_s = 1.2 * en.cof_k;

    if sqlength(Input.wasd) > 0 {
        en.vel = move(en.vel, target_vel, acceleration*dt);
        en.cof_k = 0;
        en.cof_s = 0;
    }

    if en.is_grounded {
        if key_pressed(key_jump)  en.vel.y += player_jump_vel();
    }

    draw_text(make_vec(0.1, 0), 0.05, to_string(length(en.vel)), White);
}

void player_control(float32 dt) {

    if key_pressed(key_thirdperson_toggle) {
        is_thirdperson = !is_thirdperson;
    }

    if key_pressed(key_open_inventory) {
        if player_backpack_open {
            player_backpack_open = false;
            init_hotbar(*player_hotbar);
        } else {
            player_backpack_open = true;
            open_inventory(*player_hotbar, *player_backpack, null);
        }
    }



    /*
        thirdperson     open_inv    cursor
        false           false       disabled
        false           true        enabled
        true            false       enabled
        true            true        enabled
    */
    if is_thirdperson or player_backpack_open
        enable_cursor(); else disable_cursor();


    if player_backpack_open {
        draw_inventory();
    } else {
        draw_hotbar();
        draw_text(vec2_zero, 0.05, "X", White);

        if is_thirdperson {
            camera_orbit_control(*world_cam, player.tr.position);
        } else {
            rotate(*world_cam.transform, left(world_cam.transform), Input.mouse_delta.y * 2.0);
            rotate(*world_cam.transform, vec3_unit_y,               Input.mouse_delta.x * 2.0);
        }

        player_move_input(*player, world_cam, dt);

        Item* item_hand = player_held_item();
        if is_item(@item_hand) {
            if key_pressed(key_drop_item) {
                vec3 look_dir = forward(world_cam.transform); // forward(player.tr);
                Item item = {item_hand.id, 1};
                spawn_item(player.tr.position, look_dir*4, item, 3);

                item_count(item_hand, -1);
            }
        }

        item_action(item_hand, dt);
    }

    if key_pressed('F') {
        for 1 .. item_infos.length {
            player_recive_item({it, 1} as Item);
        }
    }

    if key_pressed(Key.P) {
        vec3 look_dir = forward(world_cam.transform); // forward(player.tr);
        // spawn_entity(player.tr.position, look_dir*8);
        spawn_block_entity(player.tr.position, look_dir*15, BlockIds.Log);
    }


    if !is_thirdperson   player.tr.rotation = slerp(0.4, player.tr.rotation, world_cam.transform.rotation);

    entity_update(*player, dt);
    if !is_thirdperson  world_cam.transform.position = player.tr.position;
}

void item_action(Item* item, float32 dt) {

    ItemInfo item_info = item_infos[item.id];

    vec2 cursor_pos = cursor_enabled() ? Input.mouse_pos : vec2_zero;
    update_matrices(*world_cam);
    let o = world_cam.transform.position;
    let d = camera_ray(world_cam, cursor_pos);


    // TODO: we seem to have further reach with entity_raycast than grid_raycast so one of them must have a bug! related to distance calc
    float32 reach = 5;
    let target_block = grid_raycast(o,d, reach);
    let target_entity = entity_raycast(*world, o,d, reach);

    bool tool_swung = false;
    float32 tool_swing_power = 0;

    if item_info.tool {
        if mouse_down(mouse_primary_action) { // use tool
            player_tool_charge = clamp01(player_tool_charge + 2*dt);
        } else if mouse_released(mouse_primary_action) {
            tool_swing_power = player_tool_charge;
            player_tool_charge = 0;
            tool_swung = true;
        }
    }

    bool is_entity = target_entity.en != null;
    bool is_block = target_block.block_id != 0;

    if is_entity and is_block {
        is_entity = target_entity.min_dist <= target_block.dist;
        is_block = !is_entity;
    }

    if is_entity {
        Entity* en = target_entity.en;
        gizmo_point(target_entity.hit_point, Red, 0.05);

        Color color_bb = White;

        if tool_swung {
            uint32 damage = 10 * tool_swing_power;
            en.vel = en.vel + d*10;
            color_bb = Red;
        }

        gizmo_box(en.tr.position + en.aabb.center, en.aabb.size, color_bb);

    } else if is_block {
        BlockInfo block_info = block_infos[target_block.block_id];

        if item_info.tool {
            if item_info.tool & block_info.tool {
                gizmo_box(make_vec(target_block.coord), vec3_one, Black);

                if tool_swung and tool_swing_power > 0.7 {
                    set_block(target_block.coord, 0);

                    Item item_drop = {block_info.drop, 1};
                    spawn_item(make_vec(target_block.coord), random_unit_vec3() * 3, item_drop, 0.3);

                    // add_item(*player_hotbar, item_drop);
                }
            }
        } else if item_info.block_id {
            gizmo_box(make_vec(target_block.prev_coord), vec3_one, Black);

            if mouse_pressed(mouse_secondary_action) {
                set_block(target_block.prev_coord, item_info.block_id);
                item_count(item, -1);
            }
        }
    }

}

void draw_world(DeferredRenderer* R, Camera cam) {
    let time = app.total_run_time / 10.0;
    R.sun_dir = { cos(time), 0.7, sin(time) };
    // R.sun_dir = noz(forward(cam.transform));

    begin_geometry_pass(R, cam);

    world_draw(R, *world);

    if false {
        let chunk = last_chunk_interacted_with;
        if chunk {
            if chunk.must_remesh  update_octree(chunk);
            if chunk.octree {
                draw_octree(0, make_vec(chunk.coord*Chunk_Size) + vec3_one*(Chunk_Size/2.0 - 0.5), Chunk_Size, chunk.octree as Octree_Node*);
            }
        }
    }


    if false { // debug draw
        for 0 .. Pool_Size {
            let chunk = *chunk_pool[it];
            float32 size = Chunk_Size;
            vec3 pos = make_vec(chunk.coord)*size;
            gizmo_box(pos + vec3_one*(size/2.0 - 0.5), vec3_one*size, Orange);
        }
    }

    for 0 .. Pool_Size {
        let chunk = *chunk_pool[it];

        Material_PBR pbr = {
            albedo = {1,1,1},
            metallic = 0.1,
            roughness = 0.1
        };

        // uint32 gl_texture = white_texture.gl_handle;
        // uint32 gl_texture = block_infos[1].texture.gl_handle;
        uint32 gl_texture = texture_spritesheet.gl_handle;

        float32 size = Chunk_Size;
        vec3 pos = make_vec(chunk.coord)*size;

        if chunk.must_remesh {
            triangulate_chunk(chunk);
            chunk.must_remesh = false;
        }


        set_depth_mode(DepthTest.Less_Equal, true);
        set_blend_mode(Blend.Overwrite);
        set_face_render_mode(Poly.Fill, Poly.Cull);
        draw_geometry(R, chunk.db, pbr, gl_texture, make_mat4(pos, 1));
    }


        // use(*shader_voxel_chunk);


    begin_light_pass(R);
    end_frame(R);
}
