
include "../plang/common/builtin/types.pog";

include "../grax/grax.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer

/* TODOs:
    - block place
*/

const Chunk_Pool_Size = 4;
const Pool_Size = Chunk_Pool_Size*Chunk_Pool_Size;
Chunk[Pool_Size] chunk_pool;

Chunk* get_chunk(ivec3 chunk_coord) {
    for 0 .. Pool_Size {
        let chunk = *chunk_pool[it];
        if equals(chunk.coord, chunk_coord) return chunk;
    }
    return null;
}

uint16 get_block(ivec3 coord) {
    ivec3 chunk_coord = make_ivec(floor(make_vec(coord) / (Chunk_Size as float32)));
    let chunk = get_chunk(chunk_coord);
    if chunk == null return 0;

    let rel = (coord - chunk_coord*Chunk_Size);
    let index = get_index(rel.x, rel.y, rel.z);
    uint16 id = chunk.blocks[index];
    return id;
}

void set_block(ivec3 coord, uint16 id) {
    ivec3 chunk_coord = make_ivec(floor(make_vec(coord) / (Chunk_Size as float32)));
    let chunk = get_chunk(chunk_coord);
    if chunk == null return;

    let rel = (coord - chunk_coord*Chunk_Size);
    let index = get_index(rel.x, rel.y, rel.z);
    chunk.blocks[index] = id;
    chunk.must_remesh = true;
}

struct Entity {
    Transform tr;
    Box aabb;

    vec3 vel;
}

struct BlockInter {
    vec3 normal;
    float32 depth;
}

BlockInter collide(vec3 pos) {
    let coord = make_ivec(round(pos));
    let id = get_block(coord);
    if id == 0 return { vec3_zero, 0 };

    let r = pos - make_vec(coord);
    let a = abs(r);
    if a.x > a.y and a.x > a.z {
        return { vec3_unit_x*sign(r.x), 0.5 - a.x };
    } else if a.y > a.z {
        return { vec3_unit_y*sign(r.y), 0.5 - a.y };
    } else {
        return { vec3_unit_z*sign(r.z), 0.5 - a.z };
    }
}

BlockInter block_normal(vec3 pos, block_pos) {
    let r = pos - block_pos;
    let a = abs(r);
    if a.x > a.y and a.x > a.z {
        return { vec3_unit_x*sign(r.x), 0.5 - a.x };
    } else if a.y > a.z {
        return { vec3_unit_y*sign(r.y), 0.5 - a.y };
    } else {
        return { vec3_unit_z*sign(r.z), 0.5 - a.z };
    }
}

struct Box { vec3 center, size; }

Box box_overlap(vec3 p1, s1, p2, s2) {
    vec3 min1 = p1 - s1*0.5;
    vec3 max1 = p1 + s1*0.5;
    vec3 min2 = p2 - s2*0.5;
    vec3 max2 = p2 + s2*0.5;

    vec3 min3 = {max(min1.x, min2.x), max(min1.y, min2.y), max(min1.z, min2.z)};
    vec3 max3 = {min(max1.x, max2.x), min(max1.y, max2.y), min(max1.z, max2.z)};

    return { (min3 + max3) * 0.5, max3 - min3 };
}

BlockInter box_inter(Box b1, b2) {
    let o = box_overlap(b1.center, b1.size, b2.center, b2.size);
    let s = o.size;
    let r = b1.center - b2.center;
    if s.x < s.y and s.x < s.z {
        return { vec3_unit_x*sign(r.x), s.x };
    } else if s.y < s.z {
        return { vec3_unit_y*sign(r.y), s.y };
    } else {
        return { vec3_unit_z*sign(r.z), s.z };
    }
}

void collide_aabb(Entity* en) {

    let size = en.aabb.size;
    let pos = en.tr.position + en.aabb.center;

    let half_size = size * 0.5;
    let mi = make_ivec(round(pos - half_size));
    let mx = make_ivec(round(pos + half_size));

    vec3 move = {};

    for z: mi.z .. mx.z+1 {
        for y: mi.y .. mx.y+1 {
            for x: mi.x .. mx.x+1 {
                let id = get_block(make_ivec(x, y, z));
                if id == 0 continue;

                vec3 block_pos = make_vec(x,y,z);
                gizmo_box(block_pos, vec3_one, Green);

                let box = box_overlap(pos, size, block_pos, vec3_one);
                gizmo_box(box.center, box.size, Blue);

                let inter = box_inter({pos,size} as Box, {block_pos,vec3_one} as Box);
                let disp = inter.normal*inter.depth;
                if abs(disp.x) > abs(move.x) move.x = disp.x;
                if abs(disp.y) > abs(move.y) move.y = disp.y;
                if abs(disp.z) > abs(move.z) move.z = disp.z;

                float32 l = -dot(en.vel, inter.normal);
                if l > 0.0 {
                    en.vel = en.vel + inter.normal * l;
                }

            }
        }
    }

    en.tr.position = en.tr.position + move;
}

RenderLayer static_ui;
Camera world_cam = make_camera(90 * deg2rad, 0.01, 1000);

bool is_freecam = true;
bool is_thirdperson = false;

struct BlockInfo {
    char* name;

    char* image_file_name;
    Image image;
    Texture2D texture;

}


const Block_Type_Count = 2;
BlockInfo[Block_Type_Count] block_types = {
    {"Air"},
    {"Stone", "stone.bmp"}
};

void main() {
    grax_init();
    gizmo_setup();

    let renderer = deferred_renderer_init();
    let R = *renderer;
    static_ui = create_layer();
    immediate_layer = *static_ui;

    for 0 .. Block_Type_Count {
        let bi = *block_types[it];
        if bi.image_file_name {
            bi.image = load_bitmap(concat("assets/", bi.image_file_name));
            bi.texture = create_texture2D(bi.image);
            set_filter(bi.texture, TextureFilter.nearest);
        }
    }

    world_cam.transform.position = {-10, 32, -10};

    int32 s = Chunk_Pool_Size;
    for z: 0 .. s  for x: 0 .. s {
        let chunk = *chunk_pool[get_index(s, x, z, 0)];
        init_chunk(chunk, make_ivec(x, 0, z));
    }


    while grax_loop() {
        float32 dt = deltatime();
        draw_text(vec2_zero, 0.05, "X", White);

        const height = 1.83;
        static Entity player = {
            aabb = {center={0,-(height/2.0 - 0.2),0}, size={0.7, height, 0.7}}
        };

        if key_pressed(GLFW_KEY_ENTER) {
            player.tr.position = world_cam.transform.position;
            is_freecam = !is_freecam;
        }

        vec2 cursor_pos = Input.mouse_pos;

        if is_freecam {
            enable_cursor();
            camera_fly_control(*world_cam, 0.05);
        } else {

            if key_pressed(GLFW_KEY_BACKSPACE) {
                is_thirdperson = !is_thirdperson;
            }

            if is_thirdperson {
                enable_cursor();
                camera_orbit_control(*world_cam, player.tr.position);
            } else {
                disable_cursor();
                cursor_pos = vec2_zero;

                rotate(*world_cam.transform, left(world_cam.transform), Input.mouse_delta.y * 2.0);
                rotate(*world_cam.transform, vec3_unit_y,               Input.mouse_delta.x * 2.0);
                world_cam.transform.position = player.tr.position;
            }

            vec3 f = forward(world_cam.transform);
            f = noz(make_vec(f.x, 0, f.z));

            vec3 s = left(world_cam.transform);
            s = noz(make_vec(s.x, 0, s.z));

            vec3 updown = {};
            if false  updown = vec3_unit_y*input_axis(GLFW_KEY_LEFT_SHIFT, GLFW_KEY_SPACE);
            let i = Input.wasd;
            vec3 movement = f*i.y - s*i.x + updown;
            float32 speed = 2.4;
            player.tr.position = player.tr.position + noz(movement)*speed*dt;

            if key_pressed(GLFW_KEY_SPACE) {
                player.vel.y += 5;
            }

            player.vel.y -= 9.8*dt;
            player.tr.position = player.tr.position + player.vel*dt;

            collide_aabb(*player);

            gizmo_box(player.tr.position + player.aabb.center, player.aabb.size, Green);
        }


        draw_world(R, world_cam);


        update_matrices(*world_cam);
        let o = world_cam.transform.position;
        let d = camera_ray(world_cam, cursor_pos);

        bool break_block(uint32 index, ivec3 coord, float32 dist) {
            if dist > 5 return false;
            uint16 id = get_block(coord);
            if id == 0 return true;

            gizmo_box(make_vec(coord), vec3_one, Black);

            if mouse_pressed(Left_Mouse) {
                set_block(coord, 0);
            }

            return false;
        }

        // traverse_voxels(o, d, break_block);

        ivec3 prev_coord = {};
        let ts = start_traversal(o, d);
        while true {
            traverse(*ts);
            float32 dist = min(min(ts.max_x, ts.max_y), ts.max_z);
            if dist > 5 break;

            uint16 id = get_block(ts.coord);
            if id {
                gizmo_box(make_vec(ts.coord), vec3_one, Black);
                if mouse_pressed(Left_Mouse) {
                    set_block(ts.coord, 0);
                } else if mouse_pressed(Right_Mouse) {
                    set_block(prev_coord, 1);
                }
                break;
            }

            prev_coord = ts.coord;
        }


        gizmo_dispatch();
        dispatch_layer(*static_ui, {scale=1} as Transform2D);
    }
}

void draw_world(DeferredRenderer* R, Camera cam) {
    let time = app.total_run_time / 10.0;
    // R.sun_dir = { cos(time), 0.7, sin(time) };

    R.sun_dir = noz(forward(cam.transform) * -1 + make_vec(0, 3, 0));

    float32 sr = 10;
    R.sun_radiance = { sr, sr, sr };
    R.sun_ambient_factor = 0.05;

    begin_geometry_pass(R, cam);

    for 0 .. Pool_Size {
        let chunk = *chunk_pool[it];

        if chunk.must_remesh {
            triangulate_chunk(chunk);
            chunk.must_remesh = false;
        }

        Material_PBR pbr = {
            albedo = {1,1,1},
            metallic = 0.1,
            roughness = 0.1
        };

        float32 size = Chunk_Size;

        vec3 pos = make_vec(chunk.coord)*size;
        let matrix = make_mat4(pos, 1);
        // uint32 gl_texture = white_texture.gl_handle;
        uint32 gl_texture = block_types[1].texture.gl_handle;
        draw_geometry(R, chunk.db, pbr, gl_texture, matrix);

        if true { // debug draw
            gizmo_box(pos + vec3_one*7.5, vec3_one*size, Orange);
        }
    }

    begin_light_pass(R);
    end_frame(R);
}

int32 sign(float32 v) {
    if v == 0.0 return 0;
    if v < 0.0  return -1;
    else        return 1;
}

// Fast Voxel Traversal Algorithm: http://www.cse.yorku.ca/~amana/research/grid.pdf
void traverse_voxels(vec3 o,d, bool(uint32, ivec3, float32) callback) {
    ivec3 coord = make_ivec(round(o));

    int32 step_x = sign(d.x);
    int32 step_y = sign(d.y);
    int32 step_z = sign(d.z);

    float32 delta_x = step_x / d.x;
    float32 delta_y = step_y / d.y;
    float32 delta_z = step_z / d.z;

    float32 max_x = (coord.x + 0.5*step_x - o.x) / d.x;
    float32 max_y = (coord.y + 0.5*step_y - o.y) / d.y;
    float32 max_z = (coord.z + 0.5*step_z - o.z) / d.z;

    uint32 index = 0;
    while callback(index++, coord, min(min(max_x, max_y), max_z)) {
        if max_x < max_y and max_x < max_z {
            max_x += delta_x;
            coord.x += step_x;
        } else if max_y < max_z {
            max_y += delta_y;
            coord.y += step_y;
        } else {
            max_z += delta_z;
            coord.z += step_z;
        }
    }
}

struct Voxel_Traversal_State {
    ivec3 coord;

    int32 step_x;
    int32 step_y;
    int32 step_z;

    float32 delta_x;
    float32 delta_y;
    float32 delta_z;

    float32 max_x;
    float32 max_y;
    float32 max_z;

    uint32 index;
}

Voxel_Traversal_State start_traversal(vec3 o, d) {
    Voxel_Traversal_State state = {};
    state.coord = make_ivec(round(o));

    state.step_x = sign(d.x);
    state.step_y = sign(d.y);
    state.step_z = sign(d.z);

    state.delta_x = state.step_x / d.x;
    state.delta_y = state.step_y / d.y;
    state.delta_z = state.step_z / d.z;

    state.max_x = (state.coord.x + 0.5*state.step_x - o.x) / d.x;
    state.max_y = (state.coord.y + 0.5*state.step_y - o.y) / d.y;
    state.max_z = (state.coord.z + 0.5*state.step_z - o.z) / d.z;

    state.index = 0;
    return state;
}

void traverse(Voxel_Traversal_State* state) {
    state.index++;

    if state.max_x < state.max_y and state.max_x < state.max_z {
        state.max_x += state.delta_x;
        state.coord.x += state.step_x;
    } else if state.max_y < state.max_z {
        state.max_y += state.delta_y;
        state.coord.y += state.step_y;
    } else {
        state.max_z += state.delta_z;
        state.coord.z += state.step_z;
    }
}

const Chunk_Size = 16;
const Chunk_Block_Count = Chunk_Size * Chunk_Size * Chunk_Size;

struct Chunk {
    ivec3 coord;
    uint16[Chunk_Block_Count] blocks;
    Mesh mesh;
    DrawBuffers db;
    bool must_remesh;
}

int32 get_index(int32 s, x, y, z) return z*s*s + y*s + x;
int32 get_index(int32 x, y, z) return get_index(Chunk_Size, x, y, z);

void init_chunk(Chunk* chunk, ivec3 coord) {
    chunk.coord = coord;
    chunk.mesh = mesh_create();
    chunk.db = create_draw_buffers(sizeof vertex3D, vertex3D_attribs);
    chunk.must_remesh = true;

    // for z: 0 .. Chunk_Size  for y: 0 .. Chunk_Size  for x: 0 .. Chunk_Size {
    //     uint16 block_id = 0;
    //     if random() < -0.3 {
    //         block_id = 1;
    //     }

    //     chunk.blocks[get_index(x, y, z)] = block_id;
    // }

    int32 s = Chunk_Size;
    for z: 0 .. s for x: 0 .. s {
        vec2 pos = (make_vec(x, z) + make_vec(xz(coord))*s) * 0.1;

        float32 t = (gnoise(make_vec(pos, 0))+1.0)/2.0;
        int32 height = lerp(t, 0, 16.0) as int32;
        for y: 0 .. s {
            uint16 block_id = 0;
            if y <= height block_id = 1;
            chunk.blocks[get_index(x, y, z)] = block_id;
        }
    }
}

void triangulate_chunk(Chunk* chunk) {
    list_clear(chunk.mesh.vertices);
    list_clear(chunk.mesh.indices);

    for z: 0 .. Chunk_Size  for y: 0 .. Chunk_Size  for x: 0 .. Chunk_Size {
        uint16 block_id = chunk.blocks[get_index(x, y, z)];
        if block_id {

            uint16 top = 0;
            if y+1 < Chunk_Size  top = chunk.blocks[get_index(x, y+1, z)];

            if top == 0 {
                mat4 matrix = make_mat4(make_vec(x, y + 0.5, z), vec3_one);
                add_plane(*chunk.mesh, 1, 1.0, matrix);
            }

            {
                mat4 matrix = make_mat4(make_vec(x, y - 0.5, z), make_vec(-1, 1, 1));
                add_plane(*chunk.mesh, 1, 1.0, matrix);
            }


            {
                mat4 matrix =
                    {0,1,0,0,
                     1,0,0,0,
                     0,0,1,0,
                     0,0,0,1};

                matrix.row4 = make_vec(x - 0.5, y, z, 1);
                add_plane(*chunk.mesh, 1, 1.0, matrix);
            }

            {
                mat4 matrix =
                    {0,-1,0,0,
                     -1,0,0,0,
                     0,0,1,0,
                     0,0,0,1};

                matrix.row4 = make_vec(x + 0.5, y, z, 1);
                add_plane(*chunk.mesh, 1, 1.0, matrix);
            }


            {
                mat4 matrix =
                    {1,0,0,0,
                     0,0,1,0,
                     0,1,0,0,
                     0,0,0,1};

                matrix.row4 = make_vec(x, y, z - 0.5, 1);
                add_plane(*chunk.mesh, 1, 1.0, matrix);
            }


            {
                mat4 matrix =
                    {1,0,0,0,
                     0,0,-1,0,
                     0,-1,0,0,
                     0,0,0,1};

                matrix.row4 = make_vec(x, y, z + 0.5, 1);
                add_plane(*chunk.mesh, 1, 1.0, matrix);
            }

        }
    }

    // set_origin(chunk.mesh, vec3_one*7.5);

    gen_normals(chunk.mesh);
    update_buffers(*chunk.db, chunk.mesh);
}