
include "../plang/common/builtin/types.pog";

include "../grax/grax.pog";
include "src/voxels.pog";
include "src/entity.pog";


// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer

/* TODOs:

    - z order traversal pattern: https://www.youtube.com/watch?v=ztkh1r1ioZo @13:40

    - items as entities
    - inventory
    - render tools in hand
    - view bobbing
    - collision response
    - running
    - crouch

    - gauss blur in compute shader

*/


enum Blend {
    Overwrite;
    Lerp_Src_Alpha;
    Add;
}

void set_blend_mode(Blend blend) switch (blend) {
    case .Overwrite: glDisable(GL_BLEND); break;
    case .Lerp_Src_Alpha:
        glEnable(GL_BLEND);
        glBlendEquation(GL_FUNC_ADD);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        break;
    case .Add:
        glEnable(GL_BLEND);
        glBlendEquation(GL_FUNC_ADD);
        glBlendFunc(GL_ONE, GL_ONE);
        break;
}

enum DepthTest {
    Disabled;
    Never; // GL_NEVER
    Less; // GL_LESS
    Equal; // GL_EQUAL
    Less_Equal; // GL_LEQUAL
    Greater; // GL_GREATER
    Not_Equal; // GL_NOTEQUAL
    Greater_Equal; // GL_GEQUAL
    Always; // GL_ALWAYS
}

void set_depth_mode(DepthTest dt) switch (dt) {
    case .Disabled:      glDisable(GL_DEPTH_TEST); break;
    case .Never:         glEnable(GL_DEPTH_TEST); glDepthFunc(GL_NEVER); break;
    case .Less:          glEnable(GL_DEPTH_TEST); glDepthFunc(GL_LESS); break;
    case .Equal:         glEnable(GL_DEPTH_TEST); glDepthFunc(GL_EQUAL); break;
    case .Less_Equal:    glEnable(GL_DEPTH_TEST); glDepthFunc(GL_LEQUAL); break;
    case .Greater:       glEnable(GL_DEPTH_TEST); glDepthFunc(GL_GREATER); break;
    case .Not_Equal:     glEnable(GL_DEPTH_TEST); glDepthFunc(GL_NOTEQUAL); break;
    case .Greater_Equal: glEnable(GL_DEPTH_TEST); glDepthFunc(GL_GEQUAL); break;
    case .Always:        glEnable(GL_DEPTH_TEST); glDepthFunc(GL_ALWAYS); break;
}

// enum Cull { None; Front; Back; All; }
// void set_cull_mode(Cull cull) switch (cull) {
//     case .None:  glDisable(GL_CULL_FACE); break;
//     case .Front: glEnable(GL_CULL_FACE); glCullFace(GL_FRONT); break;
//     case .Back:  glEnable(GL_CULL_FACE); glCullFace(GL_BACK); break;
//     case .All:   glEnable(GL_CULL_FACE); glCullFace(GL_FRONT_AND_BACK); break;
// }

enum Poly { Cull; Point; Line; Fill; }
void set_face_render_mode(Poly front, back) {
    void polymode(GLenum face, Poly mode) switch (mode) {
        case .Cull:  glEnable(GL_CULL_FACE); glCullFace(face); break;
        case .Point: glPolygonMode(face, GL_POINT); break;
        case .Line:  glPolygonMode(face, GL_LINE); break;
        case .Fill:  glPolygonMode(face, GL_FILL); break;
    }

    glDisable(GL_CULL_FACE);
    if front == back {
        polymode(GL_FRONT_AND_BACK, front);
    } else {
        polymode(GL_FRONT, front);
        polymode(GL_BACK, back);
    }
}

struct RenderPass {
    Poly front;
    Poly back;
    Blend blend;
    DepthTest depth_test;
    bool depth_write;
}

void start_render_pass(RenderPass pass) {
    set_face_render_mode(pass.front, pass.back);
    set_blend_mode(pass.blend);
    set_depth_mode(pass.depth_test);
    glDepthMask(pass.depth_write);
}

RenderPass pass_world = {
    front = Poly.Fill, back = Poly.Cull,
    blend = Blend.Overwrite,
    depth_test = DepthTest.Less_Equal,
    depth_write = true
};

RenderLayer static_ui;
Camera world_cam = make_camera(90 * deg2rad, 0.01, 1000);

Shader shader_voxel_chunk;

Texture2D texture_spritesheet;

DrawBuffers db_quad3D;

bool is_freecam = true;
bool is_thirdperson = false;

Key key_jump                = .space;
Key key_open_inventory      = .E;
Key key_drop_item           = .Q;
Key key_thirdperson_toggle  = .backspace;
Key key_freecam_toggle      = .enter;

struct BlockInfo {
    char* name;

    char* image_file_name;
    Image image;
    Texture2D texture;
}

const Block_Type_Count = 4;
BlockInfo[Block_Type_Count] block_types = {
    {"Air"},
    {"Stone", "stone.bmp"},
    {"Soil", "soil.bmp"},
    {"Grass", "grass.bmp"}
};

struct Item { uint32 id, count; }
struct ItemInfo {
    char* name;
    char* image_file_name;
    Sprite sprite;
}

const ItemInfos_Count = 4;
ItemInfo[ItemInfos_Count] item_infos = {
    {},
    {"Stone", "stone.bmp"},
    {"Soil", "soil.bmp"},
    {"Grass", "grass.bmp"}
};

void main() {
    grax_init();
    gizmo_setup();
    init_draw2d();

    let renderer = deferred_renderer_init();
    let R = *renderer;
    R.sun_dir = {1, 0, 0};
    R.sun_radiance = {5, 5, 5};
    R.sun_ambient_factor = 0.05;

    static_ui = create_layer();
    immediate_layer = *static_ui;

    {
        float32 h = 0.5;
        float32 l = -h;
        vertex3D[] verts = {
            {{l, l, 0}, vec3_unit_z, {0,0}},
            {{l, h, 0}, vec3_unit_z, {0,1}},
            {{h, l, 0}, vec3_unit_z, {1,0}},
            {{h, h, 0}, vec3_unit_z, {1,1}}
        };

        uint32[] inds = { 0,2,1, 1,2,3 };

        db_quad3D = create_draw_buffers(verts, inds);
    }

    uint32 ss_size = (floorf(sqrtf(Block_Type_Count as float32)) + 1) as uint32;
    Image spritesheet = {};
    spritesheet.width = ss_size * 16;
    spritesheet.height = ss_size * 16;
    spritesheet.pixels = calloc(spritesheet.width * spritesheet.height, sizeof Color);

    for 0 .. Block_Type_Count {
        let bi = *block_types[it];
        if bi.image_file_name {
            bi.image = load_bitmap(concat("assets/", bi.image_file_name));

            uint32 x = (it % ss_size) * 16;
            uint32 y = (it / ss_size) * 16;

            image_blit(spritesheet, bi.image, x, y);

            bi.texture = create_texture2D(bi.image);
            set_filter(bi.texture, TextureFilter.nearest);
        }
    }

    texture_spritesheet = create_texture2D(spritesheet);
    set_filter(texture_spritesheet, TextureFilter.nearest);
    free(spritesheet.pixels);

    for 0 .. ItemInfos_Count {
        let info = *item_infos[it];
        if info.image_file_name {
            let image = load_bitmap(concat("assets/", info.image_file_name));
            info.sprite = make_sprite(create_texture2D(image));
            set_filter(info.sprite.tex, TextureFilter.nearest);
            free(image.pixels);
        }
    }

    world_cam.transform.position = {-10, 32, -10};


    for 0 .. Pool_Size {
        let chunk = *chunk_pool[it];
        chunk.coord = {99999,99999,99999};
    }

    while grax_loop() {
        ensure_chunks();

        float32 dt = deltatime();

        if key_pressed(key_freecam_toggle) {
            player.tr.position = world_cam.transform.position;
            is_freecam = !is_freecam;
        }

        if key_pressed('R') {
            let sh = *R.shader_geometry;
            delete_shader(sh);
            @sh = load_shader(sh.name.chars);
        }


        if is_freecam {
            enable_cursor();
            camera_fly_control(*world_cam, 0.05);
        } else {
            player_control();
        }

        world_update(*world, dt);

        glDepthMask(true);
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
        draw_world(R, world_cam);
        gizmo_dispatch();
        dispatch_layer(*static_ui, {scale=1} as Transform2D);
        dispatch_sprites({scale=1} as Transform2D);
    }
}

struct BlockRaycastResult {
    ivec3 coord, prev_coord;
    uint16 block_id;
    float32 dist;
}

BlockRaycastResult grid_raycast(float32 max_dist) {

    vec2 cursor_pos = Input.mouse_pos;
    if !is_thirdperson and !is_freecam  cursor_pos = vec2_zero;

    update_matrices(*world_cam);
    let o = world_cam.transform.position;
    let d = camera_ray(world_cam, cursor_pos);
    let ts = start_traversal(o, d);
    ivec3 prev_coord = {};

    while true {
        traverse(*ts);
        float32 dist = travel_distance(ts);
        if dist > max_dist break;

        uint16 id = get_block(ts.coord);
        if id {
            BlockRaycastResult result = {};
            result.block_id = id;
            result.dist = dist;
            result.coord = ts.coord;
            result.prev_coord = prev_coord;
            return result;
        }

        prev_coord = ts.coord;
    }

    return {};
}

// type Abled = uint8;
// const Enabled  = 1 as Abled;
// const Disabled = 0 as Abled;

// cusror(Abled b);
// cursor(Disabled);

void player_move_input(Entity* en, Camera cam, float32 dt) {

    vec3 f = forward(cam.transform);
    f = noz(make_vec(f.x, 0, f.z));

    vec3 s = left(cam.transform);
    s = noz(make_vec(s.x, 0, s.z));

    vec3 updown = {};
    if false  updown = vec3_unit_y*input_axis(GLFW_KEY_LEFT_SHIFT, GLFW_KEY_SPACE);
    let i = Input.wasd;
    vec3 movement = f*i.y - s*i.x + updown;
    float32 speed = 2.4;
    en.tr.position = en.tr.position + noz(movement)*speed*dt;

    if key_pressed(key_jump) {
        en.vel.y += 5;
    }
}

void player_control() {
    float32 dt = deltatime();

    if key_pressed(key_thirdperson_toggle) {
        is_thirdperson = !is_thirdperson;
    }

    if key_pressed(key_open_inventory) {
        player_backpack_open = !player_backpack_open;
    }



    /*
        thirdperson     open_inv    cursor
        false           false       disabled
        false           true        enabled
        true            false       enabled
        true            true        enabled
    */
    if is_thirdperson or player_backpack_open
        enable_cursor(); else disable_cursor();


    if player_backpack_open {
        draw_backpack(*player_backpack);

    } else {
        draw_text(vec2_zero, 0.05, "X", White);

        if is_thirdperson {
            camera_orbit_control(*world_cam, player.tr.position);
        } else {
            rotate(*world_cam.transform, left(world_cam.transform), Input.mouse_delta.y * 2.0);
            rotate(*world_cam.transform, vec3_unit_y,               Input.mouse_delta.x * 2.0);
        }

        player_move_input(*player, world_cam, dt);

        hotbar_selected_slot = (9 + hotbar_selected_slot as int32 - Input.mouse_scroll as int32) as uint32 % 9;

        Item* item_hand = *player_hotbar.items[hotbar_selected_slot];
        if is_item(@item_hand) {
            if key_pressed(key_drop_item) {
                vec3 look_dir = forward(world_cam.transform); // forward(player.tr);
                Item item = {item_hand.id, 1};
                spawn_item(player.tr.position, look_dir*4, item);

                item_hand.count--;
            }
        }

        let target = grid_raycast(5);
        if target.block_id {
            gizmo_box(make_vec(target.coord), vec3_one, Black);
            if mouse_pressed(Left_Mouse) {
                set_block(target.coord, 0);

                Item item = {target.block_id, 1};
                add_item(*player_hotbar, item);
            } else if mouse_released(Right_Mouse) {
                if is_item(@item_hand) {
                    set_block(target.prev_coord, item_hand.id);
                    item_hand.count--;
                }
            }
        }
    }

    if key('F') add_item(*player_hotbar, {1, 2} as Item);
    draw_hotbar(*player_hotbar, hotbar_selected_slot);

    entity_update(*player, dt);
    if !is_thirdperson  world_cam.transform.position = player.tr.position;
}


void draw_world(DeferredRenderer* R, Camera cam) {
    let time = app.total_run_time / 10.0;
    R.sun_dir = { cos(time), 0.7, sin(time) };
    // R.sun_dir = noz(forward(cam.transform));

    begin_geometry_pass(R, cam);

    world_draw(R, *world);

    if false {
        let chunk = last_chunk_interacted_with;
        if chunk {
            if chunk.must_remesh  update_octree(chunk);
            if chunk.octree {
                draw_octree(0, make_vec(chunk.coord*Chunk_Size) + vec3_one*(Chunk_Size/2.0 - 0.5), Chunk_Size, chunk.octree as Octree_Node*);
            }
        }
    }


    if false { // debug draw
        for 0 .. Pool_Size {
            let chunk = *chunk_pool[it];
            float32 size = Chunk_Size;
            vec3 pos = make_vec(chunk.coord)*size;
            gizmo_box(pos + vec3_one*(size/2.0 - 0.5), vec3_one*size, Orange);
        }
    }

    for 0 .. Pool_Size {
        let chunk = *chunk_pool[it];

        Material_PBR pbr = {
            albedo = {1,1,1},
            metallic = 0.1,
            roughness = 0.1
        };

        // uint32 gl_texture = white_texture.gl_handle;
        // uint32 gl_texture = block_types[1].texture.gl_handle;
        uint32 gl_texture = texture_spritesheet.gl_handle;

        float32 size = Chunk_Size;
        vec3 pos = make_vec(chunk.coord)*size;

        if chunk.must_remesh {
            triangulate_chunk(chunk);
            chunk.must_remesh = false;
        }

        start_render_pass(pass_world);
        draw_geometry(R, chunk.db, pbr, gl_texture, make_mat4(pos, 1));
    }


        // use(*shader_voxel_chunk);


    begin_light_pass(R);
    end_frame(R);
}
