
include "../plang/common/builtin/types.pog";

include "../grax/grax.pog";
include "src/voxels.pog";
include "src/entity.pog";


// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer

/* TODOs:

    - z order traversal pattern: https://www.youtube.com/watch?v=ztkh1r1ioZo @13:40

    - items as entities
    - inventory
    - render tools in hand
    - view bobbing

*/


RenderLayer static_ui;
Camera world_cam = make_camera(90 * deg2rad, 0.01, 1000);

Shader shader_voxel_chunk;

Texture2D texture_spritesheet;

DrawBuffers db_quad3D;

bool is_freecam = true;
bool is_thirdperson = false;

struct BlockInfo {
    char* name;

    char* image_file_name;
    Image image;
    Texture2D texture;
}

const Block_Type_Count = 4;
BlockInfo[Block_Type_Count] block_types = {
    {"Air"},
    {"Stone", "stone.bmp"},
    {"Soil", "soil.bmp"},
    {"Grass", "grass.bmp"}
};

struct Item { uint32 id, count; }
struct ItemInfo {
    char* name;
    char* image_file_name;
    Sprite sprite;
}

const ItemInfos_Count = 2;
ItemInfo[ItemInfos_Count] item_infos = {
    {},
    {"Stone", "stone.bmp"}
};

void main() {
    grax_init();
    gizmo_setup();
    init_draw2d();

    let renderer = deferred_renderer_init();
    let R = *renderer;
    R.sun_dir = {1, 0, 0};
    R.sun_radiance = {1, 1, 1};
    R.sun_ambient_factor = 0.05;

    static_ui = create_layer();
    immediate_layer = *static_ui;

    {
        float32 h = 0.5;
        float32 l = -h;
        vertex3D[] verts = {
            {{l, l, 0}, vec3_unit_z, {0,0}},
            {{l, h, 0}, vec3_unit_z, {0,1}},
            {{h, l, 0}, vec3_unit_z, {1,0}},
            {{h, h, 0}, vec3_unit_z, {1,1}}
        };

        uint32[] inds = { 0,2,1, 1,2,3 };

        db_quad3D = create_draw_buffers(verts, inds);
    }

    uint32 ss_size = (floorf(sqrtf(Block_Type_Count as float32)) + 1) as uint32;
    Image spritesheet = {};
    spritesheet.width = ss_size * 16;
    spritesheet.height = ss_size * 16;
    spritesheet.pixels = calloc(spritesheet.width * spritesheet.height, sizeof Color);

    for 0 .. Block_Type_Count {
        let bi = *block_types[it];
        if bi.image_file_name {
            bi.image = load_bitmap(concat("assets/", bi.image_file_name));

            uint32 x = (it % ss_size) * 16;
            uint32 y = (it / ss_size) * 16;

            image_blit(spritesheet, bi.image, x, y);

            bi.texture = create_texture2D(bi.image);
            set_filter(bi.texture, TextureFilter.nearest);
        }
    }

    texture_spritesheet = create_texture2D(spritesheet);
    set_filter(texture_spritesheet, TextureFilter.nearest);
    free(spritesheet.pixels);

    for 0 .. ItemInfos_Count {
        let info = *item_infos[it];
        if info.image_file_name {
            let image = load_bitmap(concat("assets/", info.image_file_name));
            info.sprite = make_sprite(create_texture2D(image));
            set_filter(info.sprite.tex, TextureFilter.nearest);
            free(image.pixels);
        }
    }

    world_cam.transform.position = {-10, 32, -10};


    for 0 .. Pool_Size {
        let chunk = *chunk_pool[it];
        chunk.coord = {99999,99999,99999};
    }

    while grax_loop() {
        ensure_chunks();

        float32 dt = deltatime();
        draw_text(vec2_zero, 0.05, "X", White);


        if key_pressed(GLFW_KEY_ENTER) {
            player.tr.position = world_cam.transform.position;
            is_freecam = !is_freecam;
        }

        if key_pressed('R') {
            let sh = *R.shader_geometry;
            delete_shader(sh);
            @sh = load_shader(sh.name.chars);
        }

        vec2 cursor_pos = Input.mouse_pos;

        if is_freecam {
            enable_cursor();
            camera_fly_control(*world_cam, 0.05);
        } else {

            vec3 f = forward(world_cam.transform);
            f = noz(make_vec(f.x, 0, f.z));

            vec3 s = left(world_cam.transform);
            s = noz(make_vec(s.x, 0, s.z));

            vec3 updown = {};
            if false  updown = vec3_unit_y*input_axis(GLFW_KEY_LEFT_SHIFT, GLFW_KEY_SPACE);
            let i = Input.wasd;
            vec3 movement = f*i.y - s*i.x + updown;
            float32 speed = 2.4;
            player.tr.position = player.tr.position + noz(movement)*speed*dt;

            if key_pressed(GLFW_KEY_SPACE) {
                player.vel.y += 5;
            }

            player.vel.y -= 9.8*dt;
            player.tr.position = player.tr.position + player.vel*dt;

            collide_aabb(*player);


            if key_pressed(GLFW_KEY_BACKSPACE) {
                is_thirdperson = !is_thirdperson;
            }

            if key_pressed('Q') {
                vec3 look_dir = forward(world_cam.transform); // forward(player.tr);
                spawn_item(player.tr.position, look_dir*4, 1, 1);
            }

            if is_thirdperson {
                enable_cursor();
                camera_orbit_control(*world_cam, player.tr.position);
            } else {
                disable_cursor();
                cursor_pos = vec2_zero;

                rotate(*world_cam.transform, left(world_cam.transform), Input.mouse_delta.y * 2.0);
                rotate(*world_cam.transform, vec3_unit_y,               Input.mouse_delta.x * 2.0);
                world_cam.transform.position = player.tr.position;
            }

            gizmo_box(player.tr.position + player.aabb.center, player.aabb.size, Green);
        }

        update_matrices(*world_cam);
        let o = world_cam.transform.position;
        let d = camera_ray(world_cam, cursor_pos);
        let ts = start_traversal(o, d);
        ivec3 prev_coord = {};

        while true {
            traverse(*ts);
            float32 dist = travel_distance(ts);
            if dist > 5 break;

            uint16 id = get_block(ts.coord);
            if id {
                gizmo_box(make_vec(ts.coord), vec3_one, Black);
                if mouse_pressed(Left_Mouse) {
                    set_block(ts.coord, 0);
                } else if mouse_released(Right_Mouse) {
                    set_block(prev_coord, 1);
                }
                break;
            }

            prev_coord = ts.coord;
        }

        world_update(*world, dt);

        draw_inventory();

        dispatch_sprites({scale=1} as Transform2D);
        draw_world(R, world_cam);

        gizmo_dispatch();
        dispatch_layer(*static_ui, {scale=1} as Transform2D);
    }
}

void draw_inventory() {
    const hotbar_count = 9;
    const hotbar_width = 1.0;
    float32 width = hotbar_width / hotbar_count;

    float32 px = 2.0 / app.window_height;
    float32 bottom_padding = width/4.0;

    Color color = opacity(Black, 0.7);

    for 0 .. hotbar_count {
        UI_Rect rect = {};
        rect.size = {width, width};
        rect.center = {-(hotbar_width/2.0) + width*it + width/2.0, -1 + width/2.0 + bottom_padding};

        draw_rect(pad(rect, 5*px), color);
    }
}

void draw_world(DeferredRenderer* R, Camera cam) {
    let time = app.total_run_time / 10.0;
    R.sun_dir = { cos(time), 0.7, sin(time) };
    // R.sun_dir = noz(forward(cam.transform));

    float32 sr = 10;
    R.sun_radiance = { sr, sr, sr };
    R.sun_ambient_factor = 0.05;

    begin_geometry_pass(R, cam);

    world_draw(R, *world);

    if false {
        let chunk = last_chunk_interacted_with;
        if chunk {
            if chunk.must_remesh  update_octree(chunk);
            if chunk.octree {
                draw_octree(0, make_vec(chunk.coord*Chunk_Size) + vec3_one*(Chunk_Size/2.0 - 0.5), Chunk_Size, chunk.octree as Octree_Node*);
            }
        }
    }


    if false { // debug draw
        for 0 .. Pool_Size {
            let chunk = *chunk_pool[it];
            float32 size = Chunk_Size;
            vec3 pos = make_vec(chunk.coord)*size;
            gizmo_box(pos + vec3_one*(size/2.0 - 0.5), vec3_one*size, Orange);
        }
    }

    for 0 .. Pool_Size {
        let chunk = *chunk_pool[it];

        Material_PBR pbr = {
            albedo = {1,1,1},
            metallic = 0.1,
            roughness = 0.1
        };

        // uint32 gl_texture = white_texture.gl_handle;
        // uint32 gl_texture = block_types[1].texture.gl_handle;
        uint32 gl_texture = texture_spritesheet.gl_handle;

        float32 size = Chunk_Size;
        vec3 pos = make_vec(chunk.coord)*size;

        if chunk.must_remesh {
            triangulate_chunk(chunk);
            chunk.must_remesh = false;
        }

        draw_geometry(R, chunk.db, pbr, gl_texture, make_mat4(pos, 1));
    }


        // use(*shader_voxel_chunk);


    begin_light_pass(R);
    end_frame(R);
}
