
const Render_Radius = 4;

const Chunk_Pool_Size = Render_Radius*2 + 1;
const Pool_Size = Chunk_Pool_Size*Chunk_Pool_Size;
const Chunk_Pool_Count = Chunk_Pool_Size * Chunk_Pool_Size * Chunk_Pool_Size;

const Chunk_Size = 32;
const Chunk_Block_Count = Chunk_Size * Chunk_Size * Chunk_Size;

SurfaceChunk[Pool_Size] surface_chunk_pool;

ivec3 center_chunk_coord;

// const Chunk_Occupancy_Mask_Size = Chunk_Block_Count / 8;
// bool sample_occupancy_mask(ivec3 local) {
// }

Chunk[Chunk_Pool_Count] chunk_pool;

struct Chunk {
    ivec3 coord;
    // uint16[Chunk_Block_Count] blocks;
    uint16* blocks;
    uint32 blocks_buffer_id;

    Mesh mesh;
    DrawBuffers db;
    bool must_remesh;

    Octree_Node[..] octree;
}

struct SurfaceChunk {
    ivec2 xz_coord;
    float32* height_map;

    Chunk[Chunk_Pool_Size] sub_chunks;
}

bool chunk_bound(ivec3 p) {
    return  p.x >= 0 and p.x < Chunk_Size
        and p.y >= 0 and p.y < Chunk_Size
        and p.z >= 0 and p.z < Chunk_Size;
}

ivec3 block_coord(vec3 pos) return make_ivec(round(pos));
ivec3 chunk_coord(ivec3 block_coord) return make_ivec(floor(make_vec(block_coord) / (Chunk_Size as float32)));
ivec3 chunk_coord(vec3 pos) return chunk_coord(block_coord(pos));

int32 get_index(int32 s, x, y, z) return z*s*s + y*s + x;
int32 get_index(int32 s, ivec3 v) return get_index(s, v.x, v.y, v.z);

int32 get_index(int32 x, y, z) return get_index(Chunk_Size, x, y, z);
int32 get_index(ivec3 v) return get_index(v.x, v.y, v.z);

SurfaceChunk* get_surface_chunk(ivec2 coord) {
    for 0 .. Pool_Size {
        let chunk = *surface_chunk_pool[it];
        if equals(chunk.xz_coord, coord) return chunk;
    }
    return null;
}

Chunk* get_chunk(ivec3 chunk_coord) {
    let surf_chunk = get_surface_chunk(xz(chunk_coord));
    if surf_chunk == null return null;
    int32 index = chunk_coord.y + Render_Radius;
    if index < 0 or index >= Chunk_Pool_Size return null;
    return *surf_chunk.sub_chunks[index];
}

uint16* block_ptr(Chunk* chunk, ivec3 world_coord) {
    ivec3 chunk_coord = chunk_coord(world_coord);
    ivec3 local = world_coord - chunk_coord * Chunk_Size;
    if !chunk_bound(local) return null;
    return *chunk.blocks[get_index(local)];
}

uint16* block_ptr(ivec3 world_coord) {
    ivec3 chunk_coord = chunk_coord(world_coord);
    let chunk = get_chunk(chunk_coord);
    if chunk == null return null;
    return block_ptr(chunk, world_coord);
}

uint16 get_block(ivec3 world_coord) {
    uint16* ptr = block_ptr(world_coord);
    if ptr return @ptr;
    return 0;
}

void set_block(ivec3 world_coord, uint16 id) {
    uint16* ptr = block_ptr(world_coord);
    if ptr {
        @ptr = id;
        // chunk.must_remesh = true;
    }
}

void ensure_chunks(vec3 position) {
    ivec3 center = chunk_coord(position);
    center.y = 0;
    center_chunk_coord = center;

    ivec2 surface_coord = xz(center);

    SurfaceChunk*[..] old_chunks = list_create(sizeof SurfaceChunk*);

    for 0 .. Pool_Size {
        let chunk = *surface_chunk_pool[it];
        ivec2 rel = abs(chunk.xz_coord - surface_coord);
        if rel.x > Render_Radius
        or rel.y > Render_Radius
        {
            list_add(*old_chunks, *chunk);
        }
    }

    int32 s = Render_Radius;
    for z: -s .. s+1 for x: -s .. s+1 {
        ivec2 coord = surface_coord + {x, z};

        SurfaceChunk* chunk = get_surface_chunk(coord);
        if chunk == null {
            chunk = @(list_pop(old_chunks) as SurfaceChunk**);
            init_surface_chunk(chunk, coord);
            goto done;
        }
    }

    done:
    list_delete(old_chunks);
}

float32 sample_terrain_noise(vec2 p) {
    uint32 octaves = 8;
    float32 h = 0.0;

    for 0 .. octaves {
        float32 d = 1.0 / pow(2, it);

        float32 f = 1000 * d;
        float32 a = 64 * d;

        // float32 t = gnoise(make_vec(p/f, 0));
        float32 t = sdnoise(p/f, null);
        h += t*a;
    }

    return h;
}

void init_surface_chunk(SurfaceChunk* surface_chunk, ivec2 coord) {
    surface_chunk.xz_coord = coord;

    int32 s = Chunk_Size;

    if surface_chunk.height_map == null {
        // surface_chunk.height_map = malloc(s * s * sizeof float32);
    }

    // for z: 0 .. s for x: 0 .. s {
    //     vec2 pos = (make_vec(x, z) + make_vec(coord)*s);

    //     float32 height = sample_terrain_noise(pos);
    //     surface_chunk.height_map[z * s + x] = height;
    // }

    for 0 .. Chunk_Pool_Size {
        let chunk = *surface_chunk.sub_chunks[it];
        chunk.coord = {coord.x, -Render_Radius + it, coord.y};
        chunk.must_remesh = true;

        if chunk.db.vao == 0 {
            chunk.mesh = mesh_create();
            chunk.db = create_draw_buffers(sizeof vertex3D, vertex3D_attribs);
        }

        // memset(chunk.blocks, 0, Chunk_Block_Count * sizeof uint16);
    }


    int32 sample_height(SurfaceChunk* surface_chunk, int32 x, z) {
        int32 s = Chunk_Pool_Size * Chunk_Size;

        float32 height = surface_chunk.height_map[z * Chunk_Size + x];
        // return map(height, -64, 64, -s/2.0, s/2.0) as int32;
        return height as int32;
    }

    for 0 .. Chunk_Pool_Size {
        let chunk = *surface_chunk.sub_chunks[it];

        compute_chunk(chunk);

        // for z: 0 .. s for y: 0 .. s for x: 0 .. s {
        //     ivec3 block_coord = chunk.coord*Chunk_Size + {x,y,z};

        //     int32 h = sample_height(surface_chunk, x, z);
        //     int32 depth = h - block_coord.y;

        //     uint16 block_id = BlockIds.Air;
        //     if depth >= 0 {
        //         if      depth == 0   block_id = BlockIds.Turf;
        //         else if depth < 3    block_id = BlockIds.Soil;
        //         else                 block_id = BlockIds.Stone;
        //     }

        //     let block_id_ptr = block_ptr(chunk, block_coord);
        //     if block_id_ptr {
        //         @block_id_ptr = block_id;
        //     }
        // }
    }


    // int32 seed = coord.x * 5723 + coord.y * 1325;

    // ivec3 rand_block_pos(SurfaceChunk* sc, int32* seed) {
    //     int32 rx = (random01((@seed)++) * Chunk_Size) as int32;
    //     int32 rz = (random01((@seed)++) * Chunk_Size) as int32;
    //     int32 ry = sample_height(sc, rx, rz);

    //     return {rx, ry, rz} + {sc.xz_coord.x, 0, sc.xz_coord.y}*Chunk_Size;
    // }

    // set_block(rand_block_pos(surface_chunk, *seed), BlockIds.Gravel);

    // for 0 .. 10 {
    //     ivec3 world = rand_block_pos(surface_chunk, *seed);
    //     let chunk = get_chunk(chunk_coord(world));

    //     gen_tree(*seed, chunk, world - chunk.coord*s);
    // }

    // for 0 .. 3 {
    //     ivec3 world = rand_block_pos(surface_chunk, *seed);
    //     // let chunk = get_chunk(chunk_coord(world));
    //     spawn_bush(make_vec(world) + {0,1,0});
    // }

}

void gen_tree(int32* seed, Chunk* chunk, ivec3 start_pos) {
    int32 s = @seed;

    int32 trunk_len = 6;

    // for 0 .. trunk_len {
    //     ivec3 pos = start_pos + {0, it, 0};
    //     if chunk_bound(pos) chunk.blocks[get_index(pos)] = BlockIds.Log;
    // }


    vec3 start = make_vec(start_pos);
    for 0 .. 2 {

        float32 angle = random(s++)*Pi;
        vec3 dir = {cosf(angle), random01(s++)*2, sinf(angle)} * random_range(s++, 2, 7);

        vec3 end = start + dir;
        set_line_segment(chunk, start, end, BlockIds.Log);
        start = end;
    }

    ivec3 canopy_center = make_ivec(round(start));
    int32 size = 3;
    for (z:0 .. size) for (y:0 .. size) for (x:0 .. size) {
        ivec3 coord = canopy_center + {x,y,z};
        if chunk_bound(coord) chunk.blocks[get_index(coord)] = BlockIds.Leaves;
    }


    @seed = s;
}

void set_line_segment(Chunk* chunk, vec3 start, end, BlockIds block_id) {
    let ts = start_traversal(start, noz(end - start));
    while true {
        if equals(ts.coord, make_ivec(round(end))) break;
        if !chunk_bound(ts.coord) break;

        chunk.blocks[get_index(ts.coord)] = block_id;
        traverse(*ts);
    }
}




void add_quad(Mesh* m, vec3 p, ivec3 inorm, vec2 uv_offset, uv_scale) {
    uint32 i = list_length(m.vertices);
    add_tri(m, i+1, i+2, i+0);
    add_tri(m, i+3, i+2, i+1);

    vec3 n = make_vec(inorm);

    float32 s = n.x + n.y + n.z;
    vec4 h = make_vec4(0.5);
    vec4 p0 = (make_vec(0,1,0,1) - h) * s;
    vec4 p1 = (make_vec(0,0,1,1) - h) * s;
    vec4 p2 = (make_vec(1,1,1,1) - h) * s;

    if s < 0 {
        vec4 t = p1;
        p1 = p0;
        p0 = t;
    }

    vec4 cx;
    vec4 cy;
    vec4 cz;

    if inorm.x {
        cx = p2;
        cy = p0;
        cz = p1;
    } else if inorm.y {
        cx = p1;
        cy = p2;
        cz = p0;
    } else {
        cx = p0;
        cy = p1;
        cz = p2;
    }


    vec2 uv   = uv_offset;
    vec2 uv_s = uv_scale;

    add_vert(m, {p + {cx.x, cy.x, cz.x}, n, uv + uv_s*{0,0}} as vertex3D);
    add_vert(m, {p + {cx.y, cy.y, cz.y}, n, uv + uv_s*{0,1}} as vertex3D);
    add_vert(m, {p + {cx.z, cy.z, cz.z}, n, uv + uv_s*{1,0}} as vertex3D);
    add_vert(m, {p + {cx.w, cy.w, cz.w}, n, uv + uv_s*{1,1}} as vertex3D);
}

void triangulate_chunk(Chunk* chunk) {
    list_clear(chunk.mesh.vertices);
    list_clear(chunk.mesh.indices);

    uint32 ss_size = texture_spritesheet.width / Block_Pixel_Size;
    vec2 uv_scale = make_vec2(1.0 / ss_size as float32);

    int32 s = Chunk_Size;
    for z: 0 .. s  for y: 0 .. s  for x: 0 .. s {
        uint16 block_id = chunk.blocks[get_index(x, y, z)];
        if block_id == 0 continue;

        uint16 px = x+1 < s  ? chunk.blocks[get_index(x+1, y, z)] : 0;
        uint16 nx = x-1 >= 0 ? chunk.blocks[get_index(x-1, y, z)] : 0;
        uint16 py = y+1 < s  ? chunk.blocks[get_index(x, y+1, z)] : 0;
        uint16 ny = y-1 >= 0 ? chunk.blocks[get_index(x, y-1, z)] : 0;
        uint16 pz = z+1 < s  ? chunk.blocks[get_index(x, y, z+1)] : 0;
        uint16 nz = z-1 >= 0 ? chunk.blocks[get_index(x, y, z-1)] : 0;

        vec2 uv = make_vec(block_id % ss_size, block_id / ss_size) * uv_scale;

        vec3 pos = {x,y,z};
        if px==0 add_quad(*chunk.mesh, pos, make_ivec( 1, 0, 0), uv, uv_scale);
        if nx==0 add_quad(*chunk.mesh, pos, make_ivec(-1, 0, 0), uv, uv_scale);
        if py==0 add_quad(*chunk.mesh, pos, make_ivec( 0, 1, 0), uv, uv_scale);
        if ny==0 add_quad(*chunk.mesh, pos, make_ivec( 0,-1, 0), uv, uv_scale);
        if pz==0 add_quad(*chunk.mesh, pos, make_ivec( 0, 0, 1), uv, uv_scale);
        if nz==0 add_quad(*chunk.mesh, pos, make_ivec( 0, 0,-1), uv, uv_scale);
    }

    // set_origin(chunk.mesh, vec3_one*7.5);

    // gen_normals(chunk.mesh);
    update_buffers(*chunk.db, chunk.mesh);
}











// Fast Voxel Traversal Algorithm: http://www.cse.yorku.ca/~amana/research/grid.pdf
struct Voxel_Traversal_State {
    ivec3 coord, step;
    vec3 delta, max;
    uint32 index;
}

vec2 travel_distance(Voxel_Traversal_State ts) {
    let m = ts.max;
    let d = m - ts.delta;

    return { max_axis(d), min_axis(m) };
}

// float32 replace_nan(float32 a, r) return is_nan(a) ? r : a;
// vec3 replace_nan(vec3 a, float32 r) return { replace_nan(a.x, r), replace_nan(a.y, r), replace_nan(a.z, r) };


Voxel_Traversal_State start_traversal(vec3 o, d) {
    Voxel_Traversal_State ts = {};

    // ts.step = sign(d);
    ts.step = {
        d.x < 0 ? -1 : 1,
        d.y < 0 ? -1 : 1,
        d.z < 0 ? -1 : 1
    };

    vec3 s = make_vec(ts.step);
    vec3 p = round(o);
    ts.coord = make_ivec(p);

    ts.delta = s / d;
    ts.max = (p + s*0.5 - o) / d;
    // ts.max = (p - o)/d + 0.5 * ts.delta;

    ts.index = 0;
    return ts;
}

void traverse(Voxel_Traversal_State* ts) {
    ts.index++;

    if ts.max.x < ts.max.y and ts.max.x < ts.max.z {
        ts.max.x += ts.delta.x;
        ts.coord.x += ts.step.x;
    } else if ts.max.y < ts.max.z {
        ts.max.y += ts.delta.y;
        ts.coord.y += ts.step.y;
    } else {
        ts.max.z += ts.delta.z;
        ts.coord.z += ts.step.z;
    }
}











struct Octree_Node {
    uint16 block_id;
    bool is_leaf;
}

bool check_for_split(ivec3 coord, int32 size, Chunk* chunk, uint16 block_id) {
    ivec3 mi = coord;
    ivec3 mx = mi + make_ivec3(size);
    for z: mi.z .. mx.z  for y: mi.y .. mx.y  for x: mi.x .. mx.x {
        if block_id != chunk.blocks[get_index(x,y,z)] return true;
    }

    return false;
}

void gen_octree_node(Octree_Node[..]* octree, ivec3 coord, int32 size, Chunk* chunk) {

    Octree_Node* node = list_append(octree);
    node.block_id = chunk.blocks[get_index(coord.x, coord.y, coord.z)];
    node.is_leaf = !check_for_split(coord, size, chunk, node.block_id);

    if node.is_leaf return;

    int32 hs = size/2;

    gen_octree_node(octree, coord, hs, chunk);
    gen_octree_node(octree, coord + make_ivec(hs,0,0), hs, chunk);
    gen_octree_node(octree, coord + make_ivec(0,hs,0), hs, chunk);
    gen_octree_node(octree, coord + make_ivec(0,0,hs), hs, chunk);
    gen_octree_node(octree, coord + make_ivec(hs,hs,0), hs, chunk);
    gen_octree_node(octree, coord + make_ivec(hs,0,hs), hs, chunk);
    gen_octree_node(octree, coord + make_ivec(0,hs,hs), hs, chunk);
    gen_octree_node(octree, coord + make_ivec(hs,hs,hs), hs, chunk);
}

void update_octree(Chunk* chunk) {
    if chunk.octree == null   chunk.octree = list_create(sizeof Octree_Node);

    list_clear(chunk.octree);
    gen_octree_node(*chunk.octree, {} as ivec3, Chunk_Size, chunk);

    uint32 count = list_length(chunk.octree);
    print("Octree update: ", count, " nodes. (", count*sizeof Octree_Node, ") bytes.\n");
}

Octree_Node* draw_octree(uint32 level, vec3 pos, float32 size, Octree_Node* node) {

    if node.is_leaf {
        if node.block_id {
            Color[] colors = { Purple, Blue, Cyan, Green, Yellow };
            gizmo_box(pos, vec3_one*size, colors[level%colors.length]);
        }
        return node+1;

    } else {

        float32 s = size*0.5;
        float32 q = s*0.5;

        let o   = node+1;
        let x   = draw_octree(level+1, pos + make_vec(-q,-q,-q), s, o);
        let y   = draw_octree(level+1, pos + make_vec( q,-q,-q), s, x);
        let z   = draw_octree(level+1, pos + make_vec(-q, q,-q), s, y);
        let xy  = draw_octree(level+1, pos + make_vec(-q,-q, q), s, z);
        let xz  = draw_octree(level+1, pos + make_vec( q, q,-q), s, xy);
        let yz  = draw_octree(level+1, pos + make_vec( q,-q, q), s, xz);
        let xyz = draw_octree(level+1, pos + make_vec(-q, q, q), s, yz);
        return    draw_octree(level+1, pos + make_vec( q, q, q), s, xyz);
    }
}



struct Tree64_Node {
    uint64 mask;
    uint16 block_id;
}

bool is_leaf(Tree64_Node node) return node.mask == 0;



uint32 bit_count(uint8 num) {
    uint32[16] bit4_count_lookup = {
        /*0000*/  0,
        /*0001*/  1,
        /*0010*/  1,
        /*0011*/  2,
        /*0100*/  1,
        /*0101*/  2,
        /*0110*/  2,
        /*0111*/  3,
        /*1000*/  1,
        /*1001*/  2,
        /*1010*/  2,
        /*1011*/  3,
        /*1100*/  2,
        /*1101*/  3,
        /*1110*/  3,
        /*1111*/  4
    };

    return bit4_count_lookup[num&0xF0 >> 4] + bit4_count_lookup[num&0x0F];
}

uint32 bit_count(uint16 num) {
    uint8 b0 = (num&0x00_FF)      as uint8;
    uint8 b1 = (num&0xFF_00 >> 8) as uint8;
    return bit_count(b0) + bit_count(b1);
}

uint32 bit_count(uint32 num) {
    uint16 b0 = (num&0x0000_FFFF)       as uint16;
    uint16 b1 = (num&0xFFFF_0000 >> 16) as uint16;
    return bit_count(b0) + bit_count(b1);
}

uint32 bit_count(uint64 num) {
    uint32 b0 = (num&0x00000000_FFFFFFFF)       as uint32;
    uint32 b1 = (num&0xFFFFFFFF_00000000 >> 32) as uint32;
    return bit_count(b0) + bit_count(b1);
}

